/*********************************************************************
*               SEGGER MICROCONTROLLER GmbH & Co KG                  *
*       Solutions for real time microcontroller applications         *
**********************************************************************
*                                                                    *
*       (c) 2011  SEGGER Microcontroller GmbH & Co KG                *
*                                                                    *
*       www.segger.com     Support: support@segger.com               *
*                                                                    *
**********************************************************************
----------------------------------------------------------------------
File    : TMS470M.JLinkScript
Purpose : J-Link target setup file for TMS470M.
          Configures the ICEPick to enable the core.
          This script file also contains a special reset strategy which performs
          a reset via the ICEPick.
---------------------------END-OF-HEADER------------------------------
*/
/*********************************************************************
*
*       _StoreSelDP
*/
void _StoreSelDP(void) {
  JTAG_StoreIR(0xA);  // DPACC command
  JTAG_StoreClocks(1);
}

/*********************************************************************
*
*       _StoreSelAP
*/
void _StoreSelAP(void) {
  JTAG_StoreIR(0xB);  // APACC command
  JTAG_StoreClocks(1);
}

/*********************************************************************
*
*       _StoreTriggerReadAPDPReg
*
*  Function description
*    Triggers a read of an AP or DP register. Depends on the previous command (DPACC / APACC)
*/
int _StoreTriggerReadAPDPReg(unsigned int RegIndex) {
  __int64 v;        // We need 35 bits: 32 data, 2 bit addr, 1 bit RnW
  int BitPosData;
  //
  // Write 35 bits (32 bits data, 2 bits addr, 1 bit RnW)
  //
  v = 0;
  v |= 1;                // 1 indicates read access
  v |= (RegIndex << 1);
  BitPosData = JTAG_StoreDR(v, 35);
  JTAG_StoreClocks(8);
  return BitPosData;
}

/*********************************************************************
*
*       _StoreWriteAPDPReg
*
*  Function description
*    Writes an AP or DP register. Depends on the previous command (DPACC / APACC)
*/
int _StoreWriteAPDPReg(unsigned int RegIndex, __int64 Data) {
  __int64 v;        // We need 35 bits: 32 data, 2 bit addr, 1 bit RnW
  int BitPosData;
  //
  // Write 35 bits (32 bits data, 2 bits addr, 1 bit RnW)
  //
  v = 0;   // 0 indicates write access
  v |= (RegIndex << 1);
  v |= (Data << 3);
  BitPosData = JTAG_StoreDR(v, 35);
  JTAG_StoreClocks(8);
  return BitPosData;
}

/*********************************************************************
*
*       _ResetViaIcePick
*
*  Function description
*    Reset CPU core via Ice Pick.
*    This function can be used if the reset pin of the CPU is
*    not connected to the reset pin of the JTAG connector
*/
void  _ResetViaIcePick(void) {
  int v;
  int BitPos;
  int demcr;
  int Speed;
  int Ctrl;
  
  Speed = JTAG_Speed;
  JTAG_Speed = 100;
  _StoreSelDP();
  _StoreWriteAPDPReg(2, (0 << 24));      // Select AP[0] bank 0
  _StoreSelAP();  
  Ctrl = 0
       | (1 << 29)
       | (3 << 24)
       | (2 <<  0)  // Word access
       ;
  _StoreWriteAPDPReg(0, Ctrl);           // AHB-AP CSW, word access, no auto-increment
  _StoreWriteAPDPReg(1, 0xE000EDF0);     // AHB-AP TAR, DHCSR
  _StoreTriggerReadAPDPReg(3);           // Trigger read of AHB-AP DRW
  BitPos = _StoreTriggerReadAPDPReg(3);  // Trigger read of AHB-AP DRW
  v = JTAG_GetU32(BitPos + 3);
  if ((v & 1) == 0) {
    v &= 0xFFFF;
    v |= 1;                           // Set C_DEBUGEN
    v |= (0xA05F << 16);
    _StoreWriteAPDPReg(3, v);
    JTAG_WriteClocks(1);
  }
  //
  // Remember reset vector catch  value
  //
  _StoreWriteAPDPReg(1, 0xE000EDFC);     // AHB-AP TAR, DEMCR
  _StoreTriggerReadAPDPReg(3);           // Trigger read of AHB-AP DRW
  BitPos = _StoreTriggerReadAPDPReg(3);  // Trigger read of AHB-AP DRW
  demcr = JTAG_GetU32(BitPos + 3);
  //
  // Set reset vector catch
  //
  _StoreWriteAPDPReg(1, 0xE000EDFC);     // AHB-AP TAR, DEMCR
  _StoreWriteAPDPReg(3, demcr | 1);      // DEMCR: VC_CORERESET
  JTAG_WriteClocks(1);
  //
  // Perform reset via ICEPick
  // Switch JTAG config to ICEPick
  // Perform reset
  // Switch JTAG config back to Cortex-M3
  //
  JTAG_DRPre  = 1;
  JTAG_DRPost = 0;
  JTAG_IRPre  = 4;
  JTAG_IRPost = 0;
  JTAG_IRLen  = 6;
  JTAG_StoreIR(2);         // Cmd: ROUTER
  v = 0x01000000;          // Read SYS_CNTL
  JTAG_StoreDR(v, 32);
  BitPos = JTAG_StoreDR(v, 32);
  v = JTAG_GetU32(BitPos);
  v &= 0x00FFFFFF;
  v |= 0x81000001;         // Write SYS_CNTL and set SysReset bit
  JTAG_StoreDR(v, 32);
  v &= 0xFFFFFFFE;
  v &= 0x00FFFFFF;
  v |= 0x81000000;         // Write SYS_CNTL and clear SysReset bit
  JTAG_WriteDR(v, 32);
  JTAG_IRPre=0;
  JTAG_DRPre=0;
  JTAG_IRPost=6;
  JTAG_DRPost=1;
  JTAG_IRLen=4;
  //
  // Restore vector catch
  //
  _StoreWriteAPDPReg(1, 0xE000EDFC);     // AHB-AP TAR, DEMCR
  _StoreWriteAPDPReg(3, demcr);          // DEMCR: VC_CORERESET
  JTAG_WriteClocks(1);
  JTAG_Speed = Speed;
}

/*********************************************************************
*
*       _InitIcePick
*
*  Function description
*    Configures the ICEPick so that the CPU core also becomes
*    visible in the JTAG chain.
*/
void _InitIcePick(void) {
  int v;
  int BitPos;
  int Speed;
  int ICEPickIdCode;
  int DAPIdCode;

  Speed = JTAG_Speed;
  JTAG_Speed = 50;     // Use 50 kHz JTAG speed for ICEPick initialization
  //
  // After power-on, only the TI ICEPick is in the scan chain
  // It has an IRLen of 6 bits.
  // This configuration has to be setup at first in a script file.
  // Otherwise it is not possible to use the JTAG_xxx() functions.
  //
  Report("J-Link script: Init ICEPick");
  JTAG_Reset();                           // Perform TAP reset and auto-detection of total IR Len
  if (JTAG_TotalIRLen != 6) {
    MessageBox1("Can not find ICE-Pick (IRLen mismatch). Expected 0x00000006, found: ", JTAG_TotalIRLen);
  }
  Report("J-Link script: ICEPick found, enabling Cortex-M3 core.");
  JTAG_DRPre  = 0;
  JTAG_DRPost = 0;
  JTAG_IRPre  = 0;
  JTAG_IRPost = 0;
  JTAG_IRLen  = 6;
  //
  // Check IDCODE of ICEPick
  //
  JTAG_WriteIR(4);                              // ICEPICK IDCODE instruction
  BitPos = JTAG_WriteDR(0x00000000, 32);
  ICEPickIdCode = JTAG_GetU32(BitPos);
  if ((ICEPickIdCode & 0x00000FFF) != 0x0000002F) {
    MessageBox1("Can not find ICE-Pick (IDCODE mismatch). Expected 0x0000002F, found: ", v);
  }
  //
  // Put ARM core in JTAG chain
  //  
  JTAG_WriteIR(7);         // CONNECT
  JTAG_WriteDR(0x89, 8);   // The ICEPick documentation (SPRUE64, 2.6 CONNECT instruction: Accessing the debug connect register). Bit 7 set means: Write debug connect register. We write 0x9 to the debug connect register which is the debug connect key.
  JTAG_WriteIR(2);         // ROUTER (Accessing the mapped registers)
  v = 0
    | (1 << 31)     // Write mapped register
    | (0x20 << 24)  // SDTAP0 register
    | (1 << 13)     // Debug connect
    | (1 << 8)      // TAP select
    | (1 << 3)      // Force active
    ;
  JTAG_WriteDR(v, 32);     // Write register SDTAP0
  JTAG_WriteIR(0x3F);      // Bypass
  JTAG_WriteClocks(10);
  //
  // Configure JTAG chain, so J-Link knows to which devices it has to "talk" to.
  // CPU core is in scan chain now, so we have to re-configure the JTAG chain settings
  //
  JTAG_DRPre  = 0;
  JTAG_DRPost = 1;
  JTAG_IRPre  = 0;
  JTAG_IRPost = 6;
  JTAG_IRLen  = 4;
  CPU=CORTEX_M3;
  JTAG_AllowTAPReset=0; 
  //
  // Get IDCODE of CoreSight DAP
  //
  JTAG_WriteIR(0xE);
  BitPos = JTAG_WriteDR(0x00000000, 32);
  DAPIdCode = JTAG_GetU32(BitPos);
  //
  // Register both devices in the J-Link DLL
  //
  JTAG_SetDeviceId(0, DAPIdCode);
  JTAG_SetDeviceId(1, ICEPickIdCode);
  JTAG_Speed = Speed;  // Restore original JTAG speed
}

/*********************************************************************
*
*       ResetTarget
*/
void ResetTarget(void) {
  Report("J-Link script: Reset");
  _ResetViaIcePick();
}

/*********************************************************************
*
*       InitTarget
*/
void InitTarget(void) {
  Report("J-Link script: TMS470M (Cortex-M3 core) J-Link script");
  //
  // Reset debug logic in order to make sure that ONLY the ICEPick is in the JTAG chain
  //
  JTAG_Write(0x1F, 0, 6);
  _InitIcePick();
}