;
; JLink driver setup information file
; Copyright (c) 2012 by SEGGER Microcontroller GmbH & Co. KG
;
; This file supports:
;     x86: Win2000, Windows XP, Windows Vista, Windows 2003 Server,
;          Windows 7, Windows 2008 Server
;     x64: Windows XP, Windows 2003 Server, Windows Vista, Windows 7
;
[Version]
Signature="$Windows NT$"
Provider=%MfgName%
DriverVer=07/28/2014,2.6.8.1
DriverPackageType=PlugAndPlay
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
CatalogFile=JLink.cat


[Manufacturer]
%MfgName%=DeviceList,NT,NTamd64

[DeviceList.nt]
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0101
%PID_0102.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0102
%PID_0103.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0103
%PID_0104.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0104
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0105&MI_02 ; CDC    + J-Link
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0107&MI_02 ; RNDIS  + J-Link
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_0108&MI_00 ; J-Link + MSD
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_1010       ; J-Link
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_1011&MI_00 ; J-Link + MSD
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_1012&MI_02 ; RNDIS  + J-Link
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_1013&MI_02 ; RNDIS  + J-Link + MSD
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_1014&MI_02 ; CDC    + J-Link
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_1015&MI_02 ; CDC    + J-Link + MSD
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_1016&MI_04 ; CDC    + RNDIS  + J-Link
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_1017&MI_04 ; CDC    + RNDIS  + J-Link + MSD 
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_1018&MI_00 ; J-Link + HID
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_1019&MI_00 ; J-Link + MSD    + HID
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_101A&MI_02 ; RNDIS  + J-Link + HID
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_101B&MI_02 ; RNDIS  + J-Link + MSD    + HID
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_101C&MI_02 ; CDC    + J-Link + HID
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_101D&MI_02 ; CDC    + J-Link + MSD          + HID
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_101E&MI_04 ; CDC    + RNDIS  + J-Link       + HID
%Generic.DeviceDesc%=JLinkInstall, USB\VID_1366&PID_101F&MI_04 ; CDC    + RNDIS  + J-Link + MSD + HID



[DeviceList.ntamd64]
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_0101
%PID_0102.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_0102
%PID_0103.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_0103
%PID_0104.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_0104
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_0105&MI_02 ; CDC + J-Link
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_0107&MI_02 ; RNDIS + J-Link
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_0108&MI_00 ; J-Link + MSD
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_1010       ; J-Link
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_1011&MI_00 ; J-Link + MSD
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_1012&MI_02 ; RNDIS  + J-Link
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_1013&MI_02 ; RNDIS  + J-Link + MSD
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_1014&MI_02 ; CDC    + J-Link
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_1015&MI_02 ; CDC    + J-Link + MSD
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_1016&MI_04 ; CDC    + RNDIS  + J-Link
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_1017&MI_04 ; CDC    + RNDIS  + J-Link + MSD 
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_1018&MI_00 ; J-Link + HID
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_1019&MI_00 ; J-Link + MSD    + HID
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_101A&MI_02 ; RNDIS  + J-Link + HID
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_101B&MI_02 ; RNDIS  + J-Link + MSD    + HID
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_101C&MI_02 ; CDC    + J-Link + HID
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_101D&MI_02 ; CDC    + J-Link + MSD          + HID
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_101E&MI_04 ; CDC    + RNDIS  + J-Link       + HID
%Generic.DeviceDesc%=JLinkInstall64, USB\VID_1366&PID_101F&MI_04 ; CDC    + RNDIS  + J-Link + MSD + HID

[JLinkInstall.ntx86]
CopyFiles=JLinkCopyFiles.ntx86

[JLinkInstall64.ntamd64]
CopyFiles=JLinkCopyFiles64.ntamd64

[JLinkInstall.ntx86.Services]
Addservice = jlink, 0x00000002, JLinkAddService.ntx86, JLinkEventLog.ntx86

[JLinkInstall64.ntamd64.Services]
Addservice = jlink, 0x00000002, JLinkAddService64.ntamd64, JLinkEventLog64.ntamd64

[JLinkAddService.ntx86]
DisplayName    = %JLink.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\jlink.sys

[JLinkAddService64.ntamd64]
DisplayName    = %JLink.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\jlinkx64.sys


[JLinkEventLog.ntx86]
AddReg=JLinkEventLogAddReg.ntx86

[JLinkEventLog64.ntamd64]
AddReg=JLinkEventLogAddReg64.ntamd64

[JLinkEventLogAddReg.ntx86]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\jlink.sys"
HKR,,TypesSupported,  %REG_DWORD%,7

[JLinkEventLogAddReg64.ntamd64]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\jlinkx64.sys"
HKR,,TypesSupported,  %REG_DWORD%,7

[JLinkCopyFiles.ntx86]
jlink.sys

[JLinkCopyFiles64.ntamd64]
jlinkx64.sys

[DestinationDirs]
DefaultDestDir = 12
JLinkCopyFiles.ntx86 = 12
JLinkCopyFiles64.ntamd64 = 12


[SourceDisksNames.x86]
1=%JLink.DiskName%,,

[SourceDisksFiles.x86]
jlink.sys = 1

[SourceDisksNames.amd64]
1=%JLink.DiskName%,,

[SourceDisksFiles.amd64]
jlinkx64.sys = 1


;---------------------------------------------------------------;

[Strings]
MfgName="Segger"
PID_0101.DeviceDesc="J-Link driver"
PID_0102.DeviceDesc="J-Link 1 driver"
PID_0103.DeviceDesc="J-Link 2 driver"
PID_0104.DeviceDesc="J-Link 3 driver"
Generic.DeviceDesc="J-Link driver"
JLink.SvcDesc="J-Link driver"
JLink.DiskName="J-Link Installation Disk"

; Non-Localizable Strings, DO NOT MODIFY!
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

; *** EOF ***
