<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_34" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Log Table</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.state:Trace Analyzer state.1247072904215</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Log Table</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Trace Analyzer Log Table</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Scope</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.state:Trace Analyzer state.1246978812229</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Scope</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978701745</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Scope</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.discrete:Trace Analyzer discrete.1246978701354</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Start Stop Counts</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978700495</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Duration vs Time</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978812542</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Duration vs Time</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.line:Trace Analyzer line.1246978812745</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Duration vs Time</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.line:Trace Analyzer line.1246978698324</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Duration per algo</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978701104</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewGroupMgr"> 
   <void property="viewGroups"> 
    <void method="put"> 
     <string>Default</string> 
     <object class="com.ti.dvt.ui.views.core.ViewGroup"> 
      <void property="memberIDs"> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Trace Analyzer line.1246978812745</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.state:Trace Analyzer state.1246978812229</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:Trace Analyzer Trace Display w/ 4 Data Trace Fields</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:Trace Analyzer Log Table</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.tracetableview:Trace Analyzer Trace Display</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.state:Trace Analyzer state.1247072904215</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978701745</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Trace Analyzer Program Address vs. Cycle</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.discrete:Trace Analyzer discrete.1246978701354</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Trace Analyzer APA</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.discrete:Trace Analyzer Test</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.discrete:Trace Analyzer Function Execution Graph</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>Default</string> 
      </void> 
     </object> 
    </void> 
    <void method="put"> 
     <string>PMI_Global</string> 
     <object class="com.ti.dvt.ui.views.core.ViewGroup"> 
      <void property="memberIDs"> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.state:PMI Events@1</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.state:Logic Power@1</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.state:Mem Power@1</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Logic OPP</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Mem OPP</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:PMI Logs</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>PMI_Global</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.line:Trace Analyzer line.1246978812745</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.line:Trace Analyzer line.1246978812745</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.LineProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Active</string> 
          </void> 
          <void property="XTitle"> 
           <string>Time</string> 
          </void> 
          <void property="YFieldName"> 
           <string>Duration</string> 
          </void> 
          <void property="YRange"> 
           <void property="auto"> 
            <boolean>true</boolean> 
           </void> 
           <void property="end"> 
            <double>991.2</double> 
           </void> 
           <void property="start"> 
            <double>-47.2</double> 
           </void> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>Source</string> 
          </void> 
          <void property="channelFieldDetectName"> 
           <string>*</string> 
          </void> 
          <void property="drawAs"> 
           <string>Connected line with markers</string> 
          </void> 
          <void property="showLegend"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>IvahdAnalysis</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Duration vs Time</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.state:Trace Analyzer state.1246978812229</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.state:Trace Analyzer state.1246978812229</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.StateProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="YFieldName"> 
           <string>StateID</string> 
          </void> 
          <void property="YRange"> 
           <void property="end"> 
            <double>5.0</double> 
           </void> 
          </void> 
          <void property="axesProps"> 
           <void index="0"> 
            <void property="XAxis"> 
             <void property="title"> 
              <string>Time</string> 
             </void> 
            </void> 
           </void> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>Source</string> 
          </void> 
          <void property="channelFieldDetectName"> 
           <string>*</string> 
          </void> 
          <void property="crossLinesTrace"> 
           <boolean>false</boolean> 
          </void> 
          <void property="labelFieldName"> 
           <string>State_Label</string> 
          </void> 
          <void property="showLegend"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>IvahdAnalysis</string> 
          </void> 
          <void property="stateCategoryMap"> 
           <void method="put"> 
            <string>Category_1</string> 
            <object class="java.util.ArrayList"> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.StateValueProp"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>128</int> 
                 <int>128</int> 
                 <int>255</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>Active</string> 
               </void> 
               <void property="value"> 
                <int>1</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.StateValueProp"> 
               <void property="label"> 
                <string>Idle</string> 
               </void> 
               <void property="value"> 
                <int>2</int> 
               </void> 
               <void property="visible"> 
                <boolean>false</boolean> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.StateValueProp"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>255</int> 
                 <int>0</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>Error</string> 
               </void> 
              </object> 
             </void> 
            </object> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Scope2</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978812542</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978812542</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="XFieldName"> 
           <string>Active</string> 
          </void> 
          <void property="solutionName"> 
           <string>IvahdAnalysis</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Unkown</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>53</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Idle</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>36</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Originator</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>63</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Event</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>43</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventString</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>71</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventID</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>54</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>UserData</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Ready</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>SrcEvent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>58</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>SourceID</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Source</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>103</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Active</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>45</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>37</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>deltaCycle</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>65</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Duration</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>87</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>MB</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>53</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="8"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>MB</string> 
             </void> 
             <void index="2"> 
              <string>Source</string> 
             </void> 
             <void index="3"> 
              <string>Duration</string> 
             </void> 
             <void index="4"> 
              <string>SourceID</string> 
             </void> 
             <void index="5"> 
              <string>Unkown</string> 
             </void> 
             <void index="6"> 
              <string>Active</string> 
             </void> 
             <void index="7"> 
              <string>Idle</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Duration per algo per MB</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978701104</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978701104</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="solutionName"> 
           <string>IvahdAnalysis</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Source</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>109</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Index</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>43</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>53</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>48</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %.1f</string> 
              </void> 
              <void property="width"> 
               <int>69</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>48</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %.0f</string> 
              </void> 
              <void property="width"> 
               <int>58</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="8"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Index</string> 
             </void> 
             <void index="2"> 
              <string>Source</string> 
             </void> 
             <void index="3"> 
              <string>Count</string> 
             </void> 
             <void index="4"> 
              <string>Min</string> 
             </void> 
             <void index="5"> 
              <string>Max</string> 
             </void> 
             <void index="6"> 
              <string>Average</string> 
             </void> 
             <void index="7"> 
              <string>Total</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Duration per algo</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Trace Analyzer Log Table</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Trace Analyzer Log Table</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="showEndOnUpdate"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>IvahdAnalysis</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Source</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>59</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>64</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>deltaCycle</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>83</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Event</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>50</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Originator</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>82</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventString</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>89</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventID</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>65</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>MB</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>29</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>SourceID</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>74</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>SrcEvent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>70</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="11"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>MB</string> 
             </void> 
             <void index="2"> 
              <string>Time</string> 
             </void> 
             <void index="3"> 
              <string>SourceID</string> 
             </void> 
             <void index="4"> 
              <string>EventID</string> 
             </void> 
             <void index="5"> 
              <string>Originator</string> 
             </void> 
             <void index="6"> 
              <string>Source</string> 
             </void> 
             <void index="7"> 
              <string>SrcEvent</string> 
             </void> 
             <void index="8"> 
              <string>deltaCycle</string> 
             </void> 
             <void index="9"> 
              <string>Event</string> 
             </void> 
             <void index="10"> 
              <string>EventString</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Log Table</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.state:Trace Analyzer state.1247072904215</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.state:Trace Analyzer state.1247072904215</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.StateProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="YFieldName"> 
           <string>EventID</string> 
          </void> 
          <void property="YRange"> 
           <void property="end"> 
            <double>5.0</double> 
           </void> 
          </void> 
          <void property="axesProps"> 
           <void index="0"> 
            <void property="XAxis"> 
             <void property="title"> 
              <string>Time</string> 
             </void> 
            </void> 
           </void> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>Source</string> 
          </void> 
          <void property="crossLinesTrace"> 
           <boolean>false</boolean> 
          </void> 
          <void property="indicatorProps"> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPost</string> 
                </void> 
                <void property="value"> 
                 <int>1</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPend</string> 
                </void> 
                <void property="value"> 
                 <int>2</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>iCONT1_task1</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPost</string> 
                </void> 
                <void property="value"> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPend</string> 
                </void> 
                <void property="value"> 
                 <int>4</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>iCONT1_task2</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPost</string> 
                </void> 
                <void property="value"> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPend</string> 
                </void> 
                <void property="value"> 
                 <int>6</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>iCONT1_task3</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPost</string> 
                </void> 
                <void property="value"> 
                 <int>7</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPend</string> 
                </void> 
                <void property="value"> 
                 <int>8</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>iCONT1_task4</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPost</string> 
                </void> 
                <void property="value"> 
                 <int>9</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPend</string> 
                </void> 
                <void property="value"> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>iCONT1_task5</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPost</string> 
                </void> 
                <void property="value"> 
                 <int>11</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPend</string> 
                </void> 
                <void property="value"> 
                 <int>12</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>iCONT1_task6</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPost</string> 
                </void> 
                <void property="value"> 
                 <int>13</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPend</string> 
                </void> 
                <void property="value"> 
                 <int>14</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>iCONT2_task1</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPost</string> 
                </void> 
                <void property="value"> 
                 <int>15</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPend</string> 
                </void> 
                <void property="value"> 
                 <int>16</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>iCONT2_task2</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPost</string> 
                </void> 
                <void property="value"> 
                 <int>27</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>evtPend</string> 
                </void> 
                <void property="value"> 
                 <int>28</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>iLF3_computation</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>begin</string> 
                </void> 
                <void property="value"> 
                 <int>35</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>end</string> 
                </void> 
                <void property="value"> 
                 <int>36</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>begin</string> 
                </void> 
                <void property="value"> 
                 <int>37</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>end</string> 
                </void> 
                <void property="value"> 
                 <int>38</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>begin</string> 
                </void> 
                <void property="value"> 
                 <int>39</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>end</string> 
                </void> 
                <void property="value"> 
                 <int>40</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>CALC3</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>begin</string> 
                </void> 
                <void property="value"> 
                 <int>41</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>end</string> 
                </void> 
                <void property="value"> 
                 <int>42</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>begin</string> 
                </void> 
                <void property="value"> 
                 <int>43</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>end</string> 
                </void> 
                <void property="value"> 
                 <int>44</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>begin</string> 
                </void> 
                <void property="value"> 
                 <int>45</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>end</string> 
                </void> 
                <void property="value"> 
                 <int>46</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>ECD3</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.IndicatorProp"> 
             <void property="eventProps"> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>begin</string> 
                </void> 
                <void property="value"> 
                 <int>47</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>end</string> 
                </void> 
                <void property="value"> 
                 <int>48</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>begin</string> 
                </void> 
                <void property="value"> 
                 <int>49</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>end</string> 
                </void> 
                <void property="value"> 
                 <int>50</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>begin</string> 
                </void> 
                <void property="value"> 
                 <int>51</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.ti.dvt.ui.views.core.IndicatorProp$EventProp"> 
                <void property="icon"> 
                 <string>end</string> 
                </void> 
                <void property="value"> 
                 <int>52</int> 
                </void> 
               </object> 
              </void> 
             </void> 
             <void property="fieldName"> 
              <string>Event</string> 
             </void> 
             <void property="fieldNameLabel"> 
              <string>MC3</string> 
             </void> 
            </object> 
           </void> 
          </void> 
          <void property="refreshPeriod"> 
           <int>2000</int> 
          </void> 
          <void property="showLegend"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>IvahdAnalysis</string> 
          </void> 
          <void property="stateCategoryMap"> 
           <void method="put"> 
            <string>Category_1</string> 
            <object class="java.util.ArrayList"> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.StateValueProp"> 
               <void property="label"> 
                <string>off</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.StateValueProp"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>255</int> 
                 <int>0</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>on</string> 
               </void> 
               <void property="value"> 
                <int>1</int> 
               </void> 
              </object> 
             </void> 
            </object> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>System Events</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978701745</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978701745</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="solutionName"> 
           <string>IvahdAnalysis</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Source</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>114</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>54</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>53</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>StateID</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>63</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>State</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>50</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Originator</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>63</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>State_Label</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>90</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>SourceID</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>59</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="8"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Time</string> 
             </void> 
             <void index="2"> 
              <string>Source</string> 
             </void> 
             <void index="3"> 
              <string>SourceID</string> 
             </void> 
             <void index="4"> 
              <string>State</string> 
             </void> 
             <void index="5"> 
              <string>StateID</string> 
             </void> 
             <void index="6"> 
              <string>State_Label</string> 
             </void> 
             <void index="7"> 
              <string>Count</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>MB Table</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.discrete:Trace Analyzer discrete.1246978701354</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.discrete:Trace Analyzer discrete.1246978701354</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.StateProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="YFieldName"> 
           <string>StateID</string> 
          </void> 
          <void property="YRange"> 
           <void property="end"> 
            <double>5.0</double> 
           </void> 
          </void> 
          <void property="axesProps"> 
           <void index="0"> 
            <void property="XAxis"> 
             <void property="title"> 
              <string>Time</string> 
             </void> 
            </void> 
           </void> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>Source</string> 
          </void> 
          <void property="channelFieldDetectName"> 
           <string>*</string> 
          </void> 
          <void property="crossLinesTrace"> 
           <boolean>false</boolean> 
          </void> 
          <void property="labelFieldName"> 
           <string>State_Label</string> 
          </void> 
          <void property="showLegend"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>IvahdAnalysis</string> 
          </void> 
          <void property="stateCategoryMap"> 
           <void method="put"> 
            <string>Category_1</string> 
            <object class="java.util.ArrayList"> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.StateValueProp"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>128</int> 
                 <int>128</int> 
                 <int>255</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>Active</string> 
               </void> 
               <void property="value"> 
                <int>1</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.StateValueProp"> 
               <void property="label"> 
                <string>Idle</string> 
               </void> 
               <void property="value"> 
                <int>2</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.StateValueProp"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>255</int> 
                 <int>0</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>Error</string> 
               </void> 
              </object> 
             </void> 
            </object> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Scope</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978700495</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978700495</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="solutionName"> 
           <string>IvahdAnalysis</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Source</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>48</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Index</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>43</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>53</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>35</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventString</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>138</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>56</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>31</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>39</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="4"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Index</string> 
             </void> 
             <void index="2"> 
              <string>EventString</string> 
             </void> 
             <void index="3"> 
              <string>Count</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Start Stop Counts</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.line:Trace Analyzer line.1246978698324</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.line:Trace Analyzer line.1246978698324</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.LineProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>MB</string> 
          </void> 
          <void property="YFieldName"> 
           <string>Duration</string> 
          </void> 
          <void property="axesProps"> 
           <void index="0"> 
            <void property="XAxis"> 
             <void property="title"> 
              <string>MB</string> 
             </void> 
            </void> 
           </void> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>Source</string> 
          </void> 
          <void property="channelFieldDetectName"> 
           <string>*</string> 
          </void> 
          <void property="drawAs"> 
           <string>Connected line with markers</string> 
          </void> 
          <void property="showLegend"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>IvahdAnalysis</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Duration vs MB</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
