<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>PMI Profile</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:PMI Profile</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>PMI CMI Log</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:dpLog</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>PMI CMI Log</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.dvtgraph:Power Management</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>PMI CMI Log</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.line:OPP</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>PMI CMI Log</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.line:Activity Ratio</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewGroupMgr"> 
   <void property="viewGroups"> 
    <void method="put"> 
     <string>PMCM</string> 
     <object class="com.ti.dvt.ui.views.core.ViewGroup"> 
      <void property="memberIDs"> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:dpLog</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.dvtgraph:Power Management</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:OPP</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Activity Ratio</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>PMCM</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:dpLog</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:dpLog</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="solutionName"> 
           <string>PMIAnalysis</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>DataSource</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>194</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>41</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>DataType</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>64</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventClass</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>124</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data2</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>44</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Domain</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>125</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Message</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>60</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Event</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>43</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data1</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>44</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Master</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>50</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Module</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>55</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Error</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>39</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="9"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Time</string> 
             </void> 
             <void index="2"> 
              <string>Master</string> 
             </void> 
             <void index="3"> 
              <string>Message</string> 
             </void> 
             <void index="4"> 
              <string>EventClass</string> 
             </void> 
             <void index="5"> 
              <string>Data1</string> 
             </void> 
             <void index="6"> 
              <string>Module</string> 
             </void> 
             <void index="7"> 
              <string>Domain</string> 
             </void> 
             <void index="8"> 
              <string>DataType</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>PMI CMI Log</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:PMI Profile</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:PMI Profile</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="barEnabled"> 
           <boolean>true</boolean> 
          </void> 
          <void property="colorSchemeFile"> 
           <string>pmiAnalysisColors.txt</string> 
          </void> 
          <void property="enableGroup"> 
           <boolean>false</boolean> 
          </void> 
          <void property="hierarchical"> 
           <boolean>true</boolean> 
          </void> 
          <void property="keyFieldName"> 
           <string>Module</string> 
          </void> 
          <void property="presentationFieldName"> 
           <string>_Presentation</string> 
          </void> 
          <void property="showBookMark"> 
           <boolean>false</boolean> 
          </void> 
          <void property="showFilter"> 
           <boolean>false</boolean> 
          </void> 
          <void property="showFind"> 
           <boolean>false</boolean> 
          </void> 
          <void property="showGrouping"> 
           <boolean>false</boolean> 
          </void> 
          <void property="showMeasurementMark"> 
           <boolean>false</boolean> 
          </void> 
          <void property="showScrollLock"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>PMIAnalysis</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Off</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>16777216</int> 
              </void> 
              <void property="width"> 
               <int>40</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>On</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>16777216</int> 
              </void> 
              <void property="width"> 
               <int>40</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Sleep</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>16777216</int> 
              </void> 
              <void property="width"> 
               <int>40</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Distribution</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>200</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Retain</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>16777216</int> 
              </void> 
              <void property="width"> 
               <int>40</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Module</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>_Presentation</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>86</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="3"> 
             <void index="0"> 
              <string>Module </string> 
             </void> 
             <void index="1"> 
              <string>Module</string> 
             </void> 
             <void index="2"> 
              <string>_Presentation</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>PMI Profile</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.dvtgraph:Power Management</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.dvtgraph:Power Management</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.DVTGraphProperty"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="YFieldName"> 
           <string>Message</string> 
          </void> 
          <void property="YRange"> 
           <void property="end"> 
            <double>43.0</double> 
           </void> 
          </void> 
          <void property="alreadySorted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="autoAssignPresentation"> 
           <boolean>true</boolean> 
          </void> 
          <void property="axesProps"> 
           <void index="0"> 
            <void property="YAxis"> 
             <void property="displayFormat"> 
              <string>General</string> 
             </void> 
             <void property="title"> 
              <string> </string> 
             </void> 
            </void> 
           </void> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>DataSource</string> 
          </void> 
          <void property="channelDiscovery"> 
           <boolean>true</boolean> 
          </void> 
          <void property="channelFieldDetectName"> 
           <string>*</string> 
          </void> 
          <void property="channelProperties"> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.ChannelProperty"> 
             <void property="fieldIndex"> 
              <int>14</int> 
             </void> 
             <void property="fieldName"> 
              <string>PMEvent</string> 
             </void> 
             <void property="hierarchyCategory"> 
              <string>PM Events</string> 
             </void> 
             <void property="modified"> 
              <boolean>true</boolean> 
             </void> 
             <void property="presentation"> 
              <int>1</int> 
             </void> 
             <void property="stateCategoryName"> 
              <string>PMEventID</string> 
             </void> 
            </object> 
           </void> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.ChannelProperty"> 
             <void property="fieldIndex"> 
              <int>15</int> 
             </void> 
             <void property="fieldName"> 
              <string>CMEvent</string> 
             </void> 
             <void property="hierarchyCategory"> 
              <string>CM Events</string> 
             </void> 
             <void property="modified"> 
              <boolean>true</boolean> 
             </void> 
             <void property="presentation"> 
              <int>1</int> 
             </void> 
             <void property="stateCategoryName"> 
              <string>CMEventID</string> 
             </void> 
            </object> 
           </void> 
          </void> 
          <void property="colorFieldName"> 
           <string>Message</string> 
          </void> 
          <void property="colorSchemeFile"> 
           <string>pmiAnalysisColors.txt</string> 
          </void> 
          <void property="hierarchical"> 
           <boolean>true</boolean> 
          </void> 
          <void property="presentationTypeFieldName"> 
           <string>DataType</string> 
          </void> 
          <void property="scrollLock"> 
           <boolean>true</boolean> 
          </void> 
          <void property="showLegend"> 
           <boolean>true</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>PMIAnalysis</string> 
          </void> 
          <void property="stateCategoryMap"> 
           <void method="put"> 
            <string>CMEventID</string> 
            <object class="java.util.ArrayList"> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="icon"> 
                <string>evtPost</string> 
               </void> 
               <void property="label"> 
                <string>Clock Domain State</string> 
               </void> 
               <void property="value"> 
                <int>200</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="icon"> 
                <string>evtPost</string> 
               </void> 
               <void property="label"> 
                <string>Clock Frequency Divider Ratio</string> 
               </void> 
               <void property="value"> 
                <int>201</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="icon"> 
                <string>evtPost</string> 
               </void> 
               <void property="label"> 
                <string>Clock Source Selection</string> 
               </void> 
               <void property="value"> 
                <int>202</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="icon"> 
                <string>evtPost</string> 
               </void> 
               <void property="label"> 
                <string>Target Activity Ratio</string> 
               </void> 
               <void property="value"> 
                <int>203</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="icon"> 
                <string>evtPost</string> 
               </void> 
               <void property="label"> 
                <string>DPLL Status</string> 
               </void> 
               <void property="value"> 
                <int>210</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="icon"> 
                <string>evtPost</string> 
               </void> 
               <void property="label"> 
                <string>Initiator Activity Ratio</string> 
               </void> 
              </object> 
             </void> 
            </object> 
           </void> 
           <void method="put"> 
            <string>PMEventID</string> 
            <object class="java.util.ArrayList"> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="icon"> 
                <string>evtPost</string> 
               </void> 
               <void property="label"> 
                <string>Logic Voltage OPP</string> 
               </void> 
               <void property="value"> 
                <int>100</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="icon"> 
                <string>evtPost</string> 
               </void> 
               <void property="label"> 
                <string>Memory Voltage OPP</string> 
               </void> 
               <void property="value"> 
                <int>101</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="icon"> 
                <string>evtPost</string> 
               </void> 
               <void property="label"> 
                <string>Logic Power State</string> 
               </void> 
               <void property="value"> 
                <int>102</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="icon"> 
                <string>evtPost</string> 
               </void> 
               <void property="label"> 
                <string>Memory Power State</string> 
               </void> 
               <void property="shape"> 
                <string>Square</string> 
               </void> 
               <void property="value"> 
                <int>103</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="label"> 
                <string>Error</string> 
               </void> 
               <void property="value"> 
                <int>-1</int> 
               </void> 
              </object> 
             </void> 
            </object> 
           </void> 
           <void method="put"> 
            <string> Main</string> 
            <object class="java.util.ArrayList"> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>255</int> 
                 <int>0</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>On</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>192</int> 
                 <int>192</int> 
                 <int>192</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>Off</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>255</int> 
                 <int>255</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>Sleep</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>0</int> 
                 <int>255</int> 
                 <int>255</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>Retain</string> 
               </void> 
              </object> 
             </void> 
            </object> 
           </void> 
           <void method="put"> 
            <string>Category_1</string> 
            <object class="java.util.ArrayList"> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>0</int> 
                 <int>225</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>ON</string> 
               </void> 
               <void property="value"> 
                <int>3</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>0</int> 
                 <int>63</int> 
                 <int>63</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>OFF</string> 
               </void> 
               <void property="visible"> 
                <boolean>false</boolean> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>0</int> 
                 <int>128</int> 
                 <int>255</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>RET</string> 
               </void> 
               <void property="value"> 
                <int>2</int> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>255</int> 
                 <int>222</int> 
                 <int>89</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>Sleep</string> 
               </void> 
               <void property="value"> 
                <int>1</int> 
               </void> 
              </object> 
             </void> 
            </object> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>PMCM Scope</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.line:OPP</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.line:OPP</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.LineProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="YFieldName"> 
           <string>Data2</string> 
          </void> 
          <void property="YRange"> 
           <void property="auto"> 
            <boolean>true</boolean> 
           </void> 
           <void property="end"> 
            <double>5000.0</double> 
           </void> 
          </void> 
          <void property="YTitle"> 
           <string>Voltage</string> 
          </void> 
          <void property="YUnit"> 
           <string>mV</string> 
          </void> 
          <void property="alreadySorted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="axesProps"> 
           <void index="0"> 
            <void property="XAxis"> 
             <void property="title"> 
              <string>Time</string> 
             </void> 
            </void> 
           </void> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>OPPDataSource</string> 
          </void> 
          <void property="channelFieldDetectName"> 
           <string>*</string> 
          </void> 
          <void property="drawAs"> 
           <string>Discrete line</string> 
          </void> 
          <void property="solutionName"> 
           <string>PMIAnalysis</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>OPP Voltage</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.line:Activity Ratio</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.line:Activity Ratio</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.LineProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="YFieldName"> 
           <string>Data2</string> 
          </void> 
          <void property="YTitle"> 
           <string>Ratio</string> 
          </void> 
          <void property="YUnit"> 
           <string>%</string> 
          </void> 
          <void property="alreadySorted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="axesProps"> 
           <void index="0"> 
            <void property="XAxis"> 
             <void property="title"> 
              <string>Time</string> 
             </void> 
            </void> 
           </void> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>ActivityDataSource</string> 
          </void> 
          <void property="solutionName"> 
           <string>PMIAnalysis</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>CM Activity</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
