<?xml version="1.0" encoding="UTF-8"?>
<ViewStates>
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="logger.c" partName="logger.c" title="logger.c" tooltip="C:\Nobackup\temp\bugs\tao_uiaplus\uia_logger_streamer_test\logger.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/Nobackup/temp/bugs/tao_uiaplus/uia_logger_streamer_test/logger.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10547" selectionTopPixel="5295"/>
</editor>
<editor activePart="true" focus="true" id="com.ti.dvt.gsb.editor.GsbEditor" name="PMIAnalysis" partName="PMIAnalysis" path="C:/snapshots/svn/dvt/trunk/dvt_resources/platform/AnalysisLibrary/AnalysisFeatures/PMIAnalysis/PMIAnalysis" title="PMIAnalysis" tooltip="C:snapshots/svn/dvt/trunk/dvt_resources/platform/AnalysisLibrary/AnalysisFeatures/PMIAnalysis/PMIAnalysis" workbook="DefaultEditorWorkbook">
<input factoryID="com.ti.dvt.gsb.PathEditorInputFactory" path="C:/snapshots/svn/dvt/trunk/dvt_resources/platform/AnalysisLibrary/AnalysisFeatures/PMIAnalysis/PMIAnalysis"/>
</editor>
</editors>
<perspectives>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor descriptor="com.ti.ccstudio.TIDebugPerspective" id="Solution" label="Solution"/>
<alwaysOnActionSet id="com.ti.ccstudio.debug.ui.licensing"/>
<alwaysOnActionSet id="com.ti.dvt.ccstudioideadapter.ui.DVTActionSet"/>
<alwaysOnActionSet id="com.ti.dvt.control.gui"/>
<alwaysOnActionSet id="com.ti.dvt.graph.visualization.graph"/>
<alwaysOnActionSet id="com.ti.dvt.ui.viewActionSet"/>
<alwaysOnActionSet id="com.ti.dvt.msp430.power.actionSet"/>
<alwaysOnActionSet id="com.ti.dvt.profile.setup.actionSet"/>
<alwaysOnActionSet id="com.ti.dvt.profiler.actionSet"/>
<alwaysOnActionSet id="com.ti.dvt.rovsupport"/>
<alwaysOnActionSet id="com.ti.dvt.rta.actionSet"/>
<alwaysOnActionSet id="com.ti.dvt.via.plugin.ActionSet"/>
<alwaysOnActionSet id="org.eclipse.rtsc.xdaistools.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.rse.core.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.rtsc.xdctools.sg.actionSet"/>
<alwaysOnActionSet id="org.eclipse.rtsc.xdctools.ui.actionSet2"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="com.ti.ccstudio.debug.ui.debugActionSet"/>
<alwaysOnActionSet id="com.ti.ccstudio.debug.ui.perspective.debug.actionSet"/>
<alwaysOnActionSet id="com.ti.ccstudio.debug.ui.viewsMenuSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="com.ti.ccstudio.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.dsf.debug.ui.updateModes"/>
<alwaysOnActionSet id="com.ti.ccstudio.project.ui.projectActionSet_debugPerspective"/>
<alwaysOnActionSet id="com.ti.dvt.gsb.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.doc.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_view_action id="com.ti.ccstudio.debug.trace.ui.TraceView"/>
<show_view_action id="com.ti.ccstudio.system.setup.ui.views.TargetConfigurationView"/>
<show_view_action id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<show_view_action id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<show_view_action id="org.eclipse.debug.ui.BreakpointView"/>
<show_view_action id="org.eclipse.debug.ui.DebugView"/>
<show_view_action id="org.eclipse.debug.ui.ExpressionView"/>
<show_view_action id="org.eclipse.debug.ui.RegisterView"/>
<show_view_action id="org.eclipse.debug.ui.VariableView"/>
<show_view_action id="com.ti.ccstudio.scripting.console.ConsoleView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<new_wizard_action id="com.ti.ccstudio.system.setup.editor.wizards.SystemSetupNewWizard"/>
<perspective_action id="com.ti.ccstudio.TICPerspective"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.actions.OpenCSearchPage"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.open.editor"/>
<hide_menu_item_id id="referencesSubMenu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.AllInstances"/>
<hide_menu_item_id id="org.eclipse.search.ui.openFileSearchPage"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.ui.command.reverseResume"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.text.c.indent"/>
<hide_menu_item_id id="org.eclipse.search.ui.performTextSearchWorkspace"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.Execute"/>
<hide_menu_item_id id="showIn"/>
<hide_menu_item_id id="org.eclipse.debug.internal.ui.actions.ProfileHistoryMenuAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.ProfileLast"/>
<hide_menu_item_id id="org.eclipse.ui.navigate.goToResource"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.gotoBreadcrumb"/>
<hide_menu_item_id id="org.eclipse.ui.navigate.forwardHistory"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.project"/>
<hide_menu_item_id id="org.eclipse.ltk.ui.refactor.apply.refactoring.script"/>
<hide_menu_item_id id="org.eclipse.debug.internal.ui.actions.RunHistoryMenuAction"/>
<hide_menu_item_id id="org.eclipse.ui.project.buildProject"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.AllReferences"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.refactor.implement.method"/>
<hide_menu_item_id id="declarationsSubMenu"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.ui.command.uncall"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.open.super.implementation"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.actions.OpenJavaSearchPage"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.references.in.workspace"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.buildConfigMenuAction"/>
<hide_menu_item_id id="org.eclipse.ui.navigate.up"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.opendecl"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.navigate.open.type.in.hierarchy"/>
<hide_menu_item_id id="org.eclipse.search.ui.performTextSearchWorkingSet"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.workspace"/>
<hide_menu_item_id id="readAccessSubMenu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.project"/>
<hide_menu_item_id id="org.eclipse.search.ui.performTextSearchFile"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.project"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.OpenRunConfigurations"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.ui.command.reverseStepInto"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.AddClassPrepareBreakpoint"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.hierarchy"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.OpenProfileConfigurations"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.Watch"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.InstanceCount"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.refactor.getters.and.setters"/>
<hide_menu_item_id id="org.eclipse.ui.navigate.goInto"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.text.c.add.include"/>
<hide_menu_item_id id="org.eclipse.ui.edit.text.open.hyperlink"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.references.in.working.set"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.refactor.extract.constant"/>
<hide_menu_item_id id="org.eclipse.search.menu"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.text.c.add.block.comment"/>
<hide_menu_item_id id="org.eclipse.pde.ui.openPluginArtifact"/>
<hide_menu_item_id id="org.eclipse.ui.edit.text.gotoLastEditPosition"/>
<hide_menu_item_id id="org.eclipse.mylyn.task.ui.editor.QuickOutline"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.working.set"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.open.call.hierarchy"/>
<hide_menu_item_id id="navigate"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.ui.actions.MoveToLine"/>
<hide_menu_item_id id="org.eclipse.core.internal.registry.ConfigurationElementHandle@2eb"/>
<hide_menu_item_id id="org.eclipse.ltk.ui.refactor.create.refactoring.script"/>
<hide_menu_item_id id="org.eclipse.ui.navigate.previous"/>
<hide_menu_item_id id="org.eclipse.ltk.ui.refactor.show.refactoring.history"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.Display"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.ToggleMethodBreakpoint"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.ToggleWatchpoint"/>
<hide_menu_item_id id="implementorsSubMenu"/>
<hide_menu_item_id id="org.eclipse.debug.internal.ui.actions.RunWithConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.hierarchy"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.navigate.open.type.in.hierarchy"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.refactor.hide.method"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.StepIntoSelection"/>
<hide_menu_item_id id="org.eclipse.mylyn.tasks.ui.command.goToNextUnread"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.text.c.sort.lines"/>
<hide_menu_item_id id="org.eclipse.ui.edit.text.shiftRight"/>
<hide_menu_item_id id="goTo"/>
<hide_menu_item_id id="textSearchSubMenu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.occurrences.in.file.quickMenu"/>
<hide_menu_item_id id="org.eclipse.ui.externaltools.ExternalToolMenuDelegateMenu"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.refactor.extract.function"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.working.set"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.ToggleLineBreakpoint"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.command.OpenFromClipboard"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.project"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.navigate.gotopackage"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.open.implementation"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.ToggleStepFilters"/>
<hide_menu_item_id id="org.eclipse.ui.navigate.backwardHistory"/>
<hide_menu_item_id id="writeAccessSubMenu"/>
<hide_menu_item_id id="org.eclipse.jdt.junit.gotoTest"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.workspace"/>
<hide_menu_item_id id="org.eclipse.ui.navigate.back"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.ui.command.resumeWithoutSignal"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.text.c.surround.with.quickMenu"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.navigate.open.element.in.call.hierarchy"/>
<hide_menu_item_id id="org.eclipse.ui.navigate.next"/>
<hide_menu_item_id id="viewsShowIn"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.navigate.gototype"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.hierarchy"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.workspace"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.Inspect"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.open.include.browser"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.references.in.project"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.navigate.open.type"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.RunLast"/>
<hide_menu_item_id id="org.eclipse.ui.navigate.openResource"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.navigate.opentype"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.working.set"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.workspace"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.open.call.hierarchy"/>
<hide_menu_item_id id="org.eclipse.ui.project.closeProject"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.ui.actions.ResumeAtLine"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.ForceReturn"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.open.external.javadoc"/>
<hide_menu_item_id id="org.eclipse.ui.edit.text.shiftLeft"/>
<hide_menu_item_id id="org.eclipse.search.ui.openSearchDialog"/>
<hide_menu_item_id id="org.eclipse.ui.project.openProject"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.ui.command.reverseToggle"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.text.rename.element"/>
<hide_menu_item_id id="org.eclipse.debug.internal.ui.actions.ProfileWithConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.debug.ui.commands.AddExceptionBreakpoint"/>
<hide_menu_item_id id="org.eclipse.mylyn.tasks.ui.command.goToPreviousUnread"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.references.in.hierarchy"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.text.c.format"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.working.set"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.ui.command.reverseStepOver"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.refactor.extract.local.variable"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.text.c.toggle.comment"/>
<hide_menu_item_id id="org.eclipse.ui.navigate.forward"/>
<hide_menu_item_id id="org.eclipse.search.ui.performTextSearchProject"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.open.type.hierarchy"/>
<hide_menu_item_id id="org.eclipse.cdt.ui.edit.text.c.remove.block.comment"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.RunToLine"/>
<hide_toolbar_item_id id="com.ti.dvt.profile.setup.actionSet"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.print"/>
<hide_toolbar_item_id id="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.Terminate"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.StepReturn"/>
<hide_toolbar_item_id id="org.eclipse.mylyn.cdt.ui.editor.folding.auto"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.SkipAllBreakpoints"/>
<hide_toolbar_item_id id="org.eclipse.cdt.ui.edit.text.c.toggleMarkOccurrences"/>
<hide_toolbar_item_id id="org.eclipse.egit.ui.commit.OpenCommitAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowWhitespaceCharacters"/>
<hide_toolbar_item_id id="org.eclipse.ui.workbench.navigate"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.StepOver"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.Resume"/>
<hide_toolbar_item_id id="org.eclipse.mylyn.tasks.ui.command.openTask"/>
<hide_toolbar_item_id id="org.eclipse.ui.navigate.forwardHistory"/>
<hide_toolbar_item_id id="org.eclipse.cdt.ui.buildConfigToolbarAction"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.DropToFrame"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.gotoLastEditPosition"/>
<hide_toolbar_item_id id="org.eclipse.cdt.ui.navigate.opentype"/>
<hide_toolbar_item_id id="org.eclipse.ui.project.buildAll"/>
<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.StepInto"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.Disconnect"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.ToggleStepFilters"/>
<hide_toolbar_item_id id="org.eclipse.ui.navigate.backwardHistory"/>
<hide_toolbar_item_id id="org.eclipse.ui.navigate.previous"/>
<hide_toolbar_item_id id="com.ti.dvt.profile2.setup.action.enableProfile"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.Suspend"/>
<hide_toolbar_item_id id="com.ti.dvt.profile.setup.action.enableProfile"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.ui.navigate.next"/>
<hide_toolbar_item_id id="org.eclipse.debug.internal.ui.actions.RunDropDownAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.pde.runtime.LogView"/>
<view id="com.ti.ccstudio.scripting.console.ConsoleView"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="com.ti.dvt.ui.views.table:dpLog"/>
<view id="com.ti.dvt.ui.views.dvtgraph:Power Management"/>
<view id="com.ti.dvt.ui.views.line:Activity Ratio"/>
<view id="com.ti.dvt.ui.views.line:OPP"/>
<view id="com.ti.dvt.ui.views.table:PMI Profile"/>
<fastViews>
<view id="com.ti.ccstudio.system.setup.ui.views.TargetConfigurationView" ratio="0.29903537"/>
</fastViews>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="left">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74983925" ratioLeft="1166" ratioRight="389" relationship="2" relative="left">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="topLeft" ratio="0.24951768" ratioLeft="388" ratioRight="1167" relationship="2" relative="left">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24906133" ratioLeft="199" ratioRight="600" relationship="4" relative="topLeft"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ca45fc" ratio="0.4107744" ratioLeft="244" ratioRight="350" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.pde.runtime.LogView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.pde.runtime.LogView" label="Error Log"/>
<page content="com.ti.uia.autostart.view.ui.SysAnalyzerIntroPart" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="bottomRight" ratio="0.49967846" ratioLeft="777" ratioRight="778" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ca45fc">
<folder activePageID="org.eclipse.ui.views.PropertySheet" appearance="2" expanded="2">
<page content="com.ti.ccstudio.scripting.console.ConsoleView" label="Scripting Console"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="com.ti.dvt.ui.views.line:Activity Ratio" label="CM Activity"/>
<page content="com.ti.dvt.ui.views.line:OPP" label="OPP Voltage"/>
<page content="com.ti.dvt.ui.views.dvtgraph:Power Management" label="PMCM Scope"/>
<page content="com.ti.dvt.ui.views.table:dpLog" label="PMI CMI Log"/>
<page content="com.ti.dvt.ui.views.table:PMI Profile" label="PMI Profile"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<page content="com.ti.dvt.ui.views.table:AFF/TraceViewer#0/Trace Display" label="LabelNotFound"/>
<page content="com.ti.dvt.ui.views.table:AFF/ExclusiveProfiler#0/table.1329949594622" label="LabelNotFound"/>
<page content="com.ti.dvt.ui.views.table:AFF/UiaLogViewer#0/Logs" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
<info folder="true" part="right" ratio="0.6996785" ratioLeft="1088" ratioRight="467" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e2ed2f" ratio="0.49967846" ratioLeft="777" ratioRight="778" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="com.ti.dvt.ui.views.table:Logs@1" label="LabelNotFound"/>
<page content="com.ti.dvt.ui.views.line:Power" label="LabelNotFound"/>
<page content="com.ti.dvt.ui.views.dvtgraph:States" label="LabelNotFound"/>
<page content="com.ti.dvt.msp430.power.views.Dashboard" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="topRight" ratio="0.4495177" ratioLeft="699" ratioRight="856" relationship="2" relative="topLeft">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
</ViewStates>