<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_34" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>$Debug.VirtualBuffer</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:$Debug.Log</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Summary</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:table.1289845397788</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Detail</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:table.1289845395885</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Detail</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.line:line.1289845398068</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewGroupMgr"> 
   <void property="viewGroups"> 
    <void method="put"> 
     <string>Default</string> 
     <object class="com.ti.dvt.ui.views.core.ViewGroup"> 
      <void property="memberIDs"> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Trace Analyzer line.1246978812745</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.state:Trace Analyzer state.1246978812229</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:Trace Analyzer Trace Display w/ 4 Data Trace Fields</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:Trace Analyzer Log Table</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.tracetableview:Trace Analyzer Trace Display</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.state:Trace Analyzer state.1247072904215</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:Trace Analyzer table.1246978701745</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Trace Analyzer Program Address vs. Cycle</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.discrete:Trace Analyzer discrete.1246978701354</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Trace Analyzer APA</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.discrete:Trace Analyzer Test</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.discrete:Trace Analyzer Function Execution Graph</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>Default</string> 
      </void> 
     </object> 
    </void> 
    <void method="put"> 
     <string>PMI_Global</string> 
     <object class="com.ti.dvt.ui.views.core.ViewGroup"> 
      <void property="memberIDs"> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.state:PMI Events@1</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.state:Logic Power@1</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Logic OPP</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.state:Mem Power@1</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:Mem OPP</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:PMI Logs</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>PMI_Global</string> 
      </void> 
     </object> 
    </void> 
    <void method="put"> 
     <string>STM statistics</string> 
     <object class="com.ti.dvt.ui.views.core.ViewGroup"> 
      <void property="memberIDs"> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.line:line.1289845398068</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:table.1289845395885</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>STM statistics</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:table.1289845397788</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:table.1289845397788</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="showEndOnUpdate"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>STMStatistics</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Source</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>361</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Event Source Name</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>542</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Index</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>43</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>53</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Domain</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>83</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.2f</string> 
              </void> 
              <void property="width"> 
               <int>68</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.2f</string> 
              </void> 
              <void property="width"> 
               <int>69</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.2f</string> 
              </void> 
              <void property="width"> 
               <int>40</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.2f</string> 
              </void> 
              <void property="width"> 
               <int>84</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="8"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Index</string> 
             </void> 
             <void index="2"> 
              <string>Source</string> 
             </void> 
             <void index="3"> 
              <string>Count</string> 
             </void> 
             <void index="4"> 
              <string>Min</string> 
             </void> 
             <void index="5"> 
              <string>Max</string> 
             </void> 
             <void index="6"> 
              <string>Average</string> 
             </void> 
             <void index="7"> 
              <string>Total</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Summary</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.line:line.1289845398068</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.line:line.1289845398068</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.LineProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="XTitle"> 
           <string>Timing</string> 
          </void>		  
          <void property="XRange"> 
           <void property="span"> 
            <double>25600.0</double> 
           </void> 
          </void> 
          <void property="YFieldName"> 
           <string>Total</string> 
          </void> 
          <void property="YRange"> 
           <void property="auto"> 
            <boolean>true</boolean> 
           </void> 
           <void property="end"> 
            <double>1318.4</double> 
           </void> 
           <void property="start"> 
            <double>473.6</double> 
           </void> 
          </void> 
          <void property="alreadySorted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>Source</string> 
          </void> 
          <void property="solutionName"> 
           <string>STMStatistics</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Graph</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:table.1289845395885</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:table.1289845395885</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="scrollLock"> 
           <boolean>true</boolean> 
          </void> 
          <void property="showEndOnUpdate"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>STMStatistics</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Source</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>740</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>64</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>tSM_STATISTICS_UNIT0.EMIF 1:Wr:ISS.ThroughPut per Sampleing Period(bytes/Sample Window(4095 cycles))</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>549</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>tSM_STATISTICS_UNIT0.EMIF 0:Wr:ISS.ThroughPut per Sampleing Period(bytes/Sample Window(4095 cycles))</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>549</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.2f</string> 
              </void> 
              <void property="width"> 
               <int>86</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="4"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Time</string> 
             </void> 
             <void index="2"> 
              <string>Source</string> 
             </void> 
             <void index="3"> 
              <string>Total</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Detail</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:$Debug.Log</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:$Debug.Log</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="solutionName"> 
           <string>STMStatistics</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Trace Status</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>94</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Channel Number</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>125</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Domain</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>67</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Type</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Master ID</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>78</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data Message</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>108</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Local Delta Timestamp</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>167</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Local Timestamp</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>127</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Receiver Status</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>114</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Module</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>65</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data Size</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>77</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Master Name</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>103</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>50</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Overflow Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>117</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Program Address</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>128</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Delta Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>71</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Class</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>47</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Address</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>67</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="21"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Delta Time</string> 
             </void> 
             <void index="2"> 
              <string>Time</string> 
             </void> 
             <void index="3"> 
              <string>Master ID</string> 
             </void> 
             <void index="4"> 
              <string>Master Name</string> 
             </void> 
             <void index="5"> 
              <string>Channel Number</string> 
             </void> 
             <void index="6"> 
              <string>Module</string> 
             </void> 
             <void index="7"> 
              <string>Data Message</string> 
             </void> 
             <void index="8"> 
              <string>Data</string> 
             </void> 
             <void index="9"> 
              <string>Domain</string> 
             </void> 
             <void index="10"> 
              <string>Class</string> 
             </void> 
             <void index="11"> 
              <string>Type</string> 
             </void> 
             <void index="12"> 
              <string>Data Size</string> 
             </void> 
             <void index="13"> 
              <string>Address</string> 
             </void> 
             <void index="14"> 
              <string>Time</string> 
             </void> 
             <void index="15"> 
              <string>Trace Status</string> 
             </void> 
             <void index="16"> 
              <string>Receiver Status</string> 
             </void> 
             <void index="17"> 
              <string>Local Delta Timestamp</string> 
             </void> 
             <void index="18"> 
              <string>Local Timestamp</string> 
             </void> 
             <void index="19"> 
              <string>Overflow Count</string> 
             </void> 
             <void index="20"> 
              <string>Program Address</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>$Debug.Log</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
