<?xml version="1.0" encoding="utf-8"?>
<project name="Eve Analyzer" basedir=".">

	<property name="dvt.activity.name" value="Hardware Trace Analyzer/${ant.project.name}"/>
  	<property name="dvt.activity.description" value="Eve Trace Analyzer"/>

   	<property name="uc_name" value="Eve_Analyzer" />
	<property name="technology" value="Hardware System Trace" />

	<dvt.import file="../../scripts/NoTriggersDialog.js"/>
	<dvt.import file="../../scripts/SystemTrace.js"/>


	<dvt.property>
		version=1.0.0
		dvt.activity.priority = 100
		<!-- Data Provider and AF information-->
		dataproviders=Trace
		Trace.name=Trace Viewer
		Trace.analyzer=Eve Analyzer
	</dvt.property>
	
</project>
