;This WinUSB INF file supports the Texas Instruments TMS320F28x7x USB
;boot loader. It was modified from an example by Dev @ Work:
;
;http://delog.wordpress.com/2012/03/23/custom-usb-driver-and-app-using-winusb-and-c/

; ====================== Version section ======================================

[Version]
Signature   = "$Windows NT$"
Class       = TexasInstrumentsClass
ClassGuid   = {A3CA7927-E25F-4153-A582-0A328BEEE298}
Provider    = %ProviderName%
DriverVer   = 08/21/2014,0.9.3

[ClassInstall32]
AddReg=CustomClassAddReg

[CustomClassAddReg]
HKR,,,,%DisplayClassName%
HKR,,Icon,,-28

; ====================== Manufacturer/Models sections =========================
 
[Manufacturer]
%ProviderName% = Standard,NTx86
%ProviderName% = Standard,NTamd64
 
[Standard.NTx86]
%DeviceName% = USB_Install, USB\VID_1CBE&PID_00FF
 
[Standard.NTamd64]
%DeviceName% = USB_Install, USB\VID_1CBE&PID_00FF
 
; ====================== Installation section =================================
 
[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT
 
[USB_Install.Services]
Include=winusb.inf
AddService=WinUsb,0x00000002,WinUsb_ServiceInstall
 
[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys
 
[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install
 
[WinUsb_Install]
KmdfLibraryVersion=1.9
 
[USB_Install.HW]
AddReg=Dev_AddReg
 
[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{7D61D87E-B7B8-4FB5-BB54-F2889119C5C8}"
 
[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles
 
[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUsbCoInstaller2.dll"
 
[CoInstallers_CopyFiles]
WinUsbCoInstaller2.dll
WdfCoInstaller01009.dll
 
[DestinationDirs]
CoInstallers_CopyFiles=11

; ====================== Source media section =================================
 
[SourceDisksNames]
1 = %InstallDisk%,,,\x86
2 = %InstallDisk%,,,\amd64
 
[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1
 
[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2
 
; ====================== Strings ==============================================
 
[Strings]
ProviderName     = "Texas Instruments Inc."
DeviceName       = "F28x7x USB Boot Loader"
DisplayClassName = "Texas Instruments Microcontrollers"
WinUsb_SvcDesc   = "WinUSB Driver"