<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.ti.uia.host.core.Session$Config"> 
  <void property="endpoints"> 
   <void method="add"> 
    <object class="com.ti.uia.host.core.Session$Config$Endpoint"> 
     <void property="clockFreq"> 
      <long>500000000</long> 
     </void> 
     <void property="name"> 
      <string>EnergyTraceEndpoint?</string> 
     </void> 
	 <!--
     <void property="outFile"> 
	  <string>C:\MSP430_ULP_Test.out</string>
     </void> 
	  -->
     <void property="rtaFile"> 
      <string>EnergyTrace.rta.xml</string> 
     </void> 
     <void property="uiaFile"> 
      <string>EnergyTrace.uia.xml</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="eventTransport"> 
   <object class="com.ti.uia.host.core.Session$Config$Transport"> 
    <void property="type"> 
     <string>ENERGY_TRACE</string> 
    </void> 
   </object> 
  </void> 
  <void property="msgTransport"> 
   <object class="com.ti.uia.host.core.Session$Config$Transport"> 
    <void property="type"> 
     <string>ENERGY_TRACE</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
