<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_34" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>$Debug.VirtualBuffer</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:$Debug.Log</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Detail</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Detail</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Detail</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.line:Graph</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.line:Graph</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.line:Graph</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.LineProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="XRange"> 
           <void property="span"> 
            <double>800000.0</double> 
           </void> 
          </void> 
          <void property="YFieldName"> 
           <string>Value</string> 
          </void> 
          <void property="YRange"> 
           <void property="auto"> 
            <boolean>true</boolean> 
           </void> 
          </void> 
          <void property="YTitle"> 
           <string>WriteData</string> 
          </void> 
          <void property="alreadySorted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="axesProps"> 
           <void index="0"> 
            <void property="XAxis"> 
             <void property="title"> 
              <string>Time</string> 
             </void> 
            </void> 
            <void property="YAxis"> 
             <void property="labelShortForm"> 
              <int>2</int> 
             </void> 
            </void> 
           </void> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>Key</string> 
          </void> 
          <void property="drawAs"> 
           <string>Discrete line</string> 
          </void> 
          <void property="solutionName"> 
           <string>DataTrace</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Graph</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:$Debug.Log</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:$Debug.Log</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="filterInfo"> 
           <void property="enable"> 
            <boolean>true</boolean> 
           </void> 
           <void property="expression"> 
            <string>Class contains &quot;(?i)Write:C&quot;</string> 
           </void> 
          </void> 
          <void property="scrollLock"> 
           <boolean>true</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>DataTrace</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Trace Status</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>94</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>83</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Class</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>226</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>WriteData</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>94</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data Message</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>131</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="6"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Time</string> 
             </void> 
             <void index="2"> 
              <string>Class</string> 
             </void> 
             <void index="3"> 
              <string>Data Message</string> 
             </void> 
             <void index="4"> 
              <string>WriteData</string> 
             </void> 
             <void index="5"> 
              <string>Trace Status</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>$Debug.Log</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Detail</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Detail</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="scrollLock"> 
           <boolean>true</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>DataTrace</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Trace Status</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>94</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>54</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Value</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>51</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Key</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>38</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>47</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Variable</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>69</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Address</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Hex %#X</string> 
              </void>
              <void property="width"> 
               <int>67</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Class</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>164</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data Message</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>108</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Access</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>58</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="7"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Time</string> 
             </void> 
             <void index="2"> 
              <string>Access</string> 
             </void> 
             <void index="3"> 
              <string>Address</string> 
             </void> 
             <void index="4"> 
              <string>Variable</string> 
             </void> 
             <void index="5"> 
              <string>Value</string> 
             </void> 
             <void index="6"> 
              <string>Key</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Detail</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
