{"command":"defineOption", "data":["config,c", "Configuration (ccxml) file.", true]}
{"command":"defineOption", "data":["load-settings,l", "Apply settings file generated by UniFlash GUI.", false]}
{"command":"defineMultiTokenOption", "data":["setting,s", "Override a specific setting by using id=value.  Can be specified multiple times."]}
{"command":"defineMultiTokenOption", "data":["before,b", "Operation(s) to perform before loading.  Can be specified multiple times, and are performed in the order they appear on the command line."]}
{"command":"defineValuelessOption", "data":["flash,f", "Load the file(s) specified at the end of the command line to flash.  This is assumed to be set unless verify is set."]}
{"command":"defineValuelessOption", "data":["verify,v", "Verify the file(s) specified at the end of the command line."]}
{"command":"defineMultiTokenOption", "data":["after,a", "Optional operation to perform after loading.  Can be specified multiple times, and are performed in the order they appear on the command line."]}
{"command":"defineOption", "data":["timeout,t", "Timeout in seconds, infinite if unspecified.", false]}
{"command":"defineOption", "data":["log,g", "Enable detailed logging to the specified file.", false]}
{"command":"defineValuelessOption", "data":["verbose,e", "Outputs progress messages to the console."]}
{"command":"defineDefaultOption", "data":["core,r", "Zero based index of core to operate on.", 0]}
{"command":"defineValuelessOption", "data":["list-ops,p", "List the available flash operations."]}
{"command":"defineValuelessOption", "data":["list-settings,n", "List the final settings applied."]}
{"command":"defineValuelessOption", "data":["help,h", "Print this message."]}
{"command":"defineUsage", "data":["dslite flash --config=ccxml-file [options] [flash-file1 ...]"]}
{"command":"acceptTrailingOperand"}
{"command":"parseCommandLine"}
{"command":"verifySomeOptionsSupplied", "data":[["before", "operands", "after", "list-ops", "list-settings"], "nothing to do"]}
{"command":"getVersion", "log":["DSLite version %s\n", "version"],"enableIf":[@verbose@]}
{"command":"logging.configure", "data":[true, "@log@"]}
{"command":"logEvent", "data":["statusMessage", "%s: %s", ["type", "message"]]}
{"command":"logEvent", "data":["gelOutput", "GEL: %s", ["message"]],"enableIf":[@verbose@]}
{"command":"logEventIf", "data":["progress.update", "%s\n", ["name"], ["isFirstUpdate"], [true]],"enableIf":[@verbose@]}
{"command":"logEventIf", "data":["progress.update", "\t%s: %s%%\n", ["subActivity", "percent"], ["percent", "isComplete", "isFirstUpdate"], [true, false, false]],"enableIf":[@verbose@]}
{"command":"logEventIf", "data":["progress.update", "\t%s\n", ["subActivity"], ["percent", "isComplete", "isFirstUpdate"], [false, false, false]],"enableIf":[@verbose@]}
{"command":"setTimeout", "data":[@timeout@]}
{"command":"configure","data":["@config@"]}
{"command":"debuggerSettings.loadSettingsFromFile","data":["@load-settings@"]}
{"command":"switchToCore", "data":[@core@]}
{"command":"logMessage", "data":["Connecting...\n"],"enableIf":[@verbose@]}
{"command":"targetState.connect"}
{"command":"settings.set","data":[{"AutoRunToLabelOnRestart":false,"AutoRunToLabelOnReset":false}]}
{"command":"settings.set","data":["@setting...@"]}
{"command":"settings.get","data":[[]],"log":["\n--- Settings ---\n%s\n",["nameValueMap"]],"enableIf":[@list-settings@]}
{"command":"flash.listSupportedOperations","data":[],"log":["\n--- Available Flash Operations ---\n%s\n",["ops"]],"enableIf":[@list-ops@]}
{"command":"flash.performOperation","data":["@before...@"]}
{"command":"symbols.loadProgramOnly","data":[@operands@], "enableIf":[@flash@]}
{"command":"symbols.loadProgramOnly","data":[@operands@], "enableIf":["@not_flash@", "@not_verify@"]}
{"command":"symbols.verifyProgram","data":[@operands@], "enableIf":[@verify@]}
{"command":"flash.performOperation","data":["@after...@"]}
{"command":"logMessage", "data":["Running...\n"],"enableIf":[@verbose@]}
{"command":"targetState.run","data":[true]}
{"command":"switchToDebugger"}
{"command":"deConfigure"}
{"command":"logMessage", "data":["Success\n"],"enableIf":[@verbose@]}
