/********************************************************************************************/ 
/* This GEL file is loaded on the command line of Code Composer                             */
/*                                                                                          */
/* History:                                                                                 */
/* Version  Author         Date        Comments                                             */
/* 1.0      Kamal Nehal    Unknown     Initial Version AEC/MIRA                             */
/* 1.1      Krishna Allam  11/30/2009  Removed use of GEL_WatchAdd                          */
/*                                     It is not supported in CCSv4                         */
/*                                     User options removed are as follows:                 */
/*                                     hotmenu System_Config_and_Control_Registers()        */
/*                                     hotmenu Instruction_and_Data_Fault_Registers()       */
/*                                     hotmenu Cache_Config_and_Control_Registers()         */
/*                                     hotmenu DMA_Control_Registers()                      */
/*                                     hotmenu Cache_and_TLB_Registers()                    */
/*                                     hotmenu System_Performance_and_Monitoring_Registers()*/
/*                                     hotmenu Memory_Protection_Unit()                     */
/********************************************************************************************/
menuitem "CortexR4_Features"


hotmenu Set_AHB_download_ON()
{

  int reg;

  REG_AHB_DOWNLOAD= 1;

  reg = REG_AHB_DOWNLOAD;
  
 
  if (reg & 1)
  {
     GEL_TextOut("The code download over AHB is turned ON.\n");
  }
}

hotmenu Set_AHB_download_OFF()
{

  int reg;

  REG_AHB_DOWNLOAD= 0;

  reg = REG_AHB_DOWNLOAD;
  
 
  if (reg == 0)
  {
     GEL_TextOut("The code download over AHB is turned OFF.\n");
  }
}

#define MPU_ON   0x00000001
#define MPU_OFF  ~MPU_ON

hotmenu Enable_MPU()
{
   int status;

    status =  CP15_CONTROL_REGISTER;
    status |= MPU_ON;
    CP15_CONTROL_REGISTER = status;

    status = CP15_CONTROL_REGISTER;

    if ( (status & MPU_ON) == MPU_ON )
    {
        GEL_TextOut("MPU Is ON. \n\n");
    }
   else
   {
       GEL_TextOut("MPU Is OFF. \n\n");
   }
}

hotmenu Disable_MPU()
{
    int status;

    status =  CP15_CONTROL_REGISTER;
    status &= MPU_OFF;
    CP15_CONTROL_REGISTER= status;

    status = CP15_CONTROL_REGISTER;

    if ( (status & MPU_ON) == MPU_ON )
    {
        GEL_TextOut("MPU Is ON. \n\n");
    }
    else
    {
       GEL_TextOut("MPU Is OFF. \n\n");
    }
}

