<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>CircularBuffer</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.area:FFTWaterfall</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.area:FFTWaterfall</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.area:FFTWaterfall</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.AreaProp"> 
          <void property="XDisplayFormat"> 
           <string>General</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Sample</string> 
          </void> 
          <void property="XRange"> 
           <void property="span"> 
            <double>-1.0</double> 
           </void> 
          </void> 
          <void property="YRange"> 
           <void property="end"> 
            <double>500.0</double> 
           </void> 
          </void> 
          <void property="alreadySorted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="channelProps"> 
           <void method="add"> 
            <object class="com.ti.dvt.ui.views.core.LineFieldProp"> 
             <void property="fieldName"> 
              <string>Data</string> 
             </void> 
            </object> 
           </void> 
          </void> 
          <void property="foregroundRGB"> 
           <object class="org.eclipse.swt.graphics.RGB"> 
            <int>128</int> 
            <int>128</int> 
            <int>128</int> 
           </object> 
          </void> 
          <void property="refreshPeriod"> 
           <int>10</int> 
          </void> 
          <void property="showLegend"> 
           <boolean>false</boolean> 
          </void> 
          <void property="showRefresh"> 
           <boolean>true</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>fftwaterfall</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>FFTWaterfall</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
