<?xml version="1.0" encoding="UTF-8"?>
<java version="1.5.0_14" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>UnlimitedBuffer</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Data Structure Profiling</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>UnlimitedBuffer.1</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Data Structure Raw Data</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Data Structure Profiling</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Data Structure Profiling</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="showEndOnUpdate"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>Data Structure Profile</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>SymbolAddress</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Hex %#X</string> 
              </void> 
             </object> 
            </void> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Data Structure Profiling</string>
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Data Structure Raw Data</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID">
         <string>com.ti.dvt.ui.views.table:Data Structure Raw Data</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="showEndOnUpdate"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>Data Structure Profile</string>
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Address</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Hex %#X</string> 
              </void> 
             </object> 
            </void> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Data Structure Raw Data</string>
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
