#General information
dvt.activity.instances=3
dvt.activity.names=mike,blah,test

#Data Providers
dataproviders=csv,trace

#CSV Data Provider
csv.name=CSV Viewer
csv.analysis=Duration,Execution Graph,Count Analysis

#Trace Data Provider
trace.name=Trace_Viewer
trace.analysis=Duration

#Sample misc properties
sampleProperty=test 1
sampleProperty2=test 2
