# ======================================================================================
# <000>  Created Tue Jun 2 11:08 2009
# 
# Spectrum Digital Emulator Configuration file "sdxds2xxopts.cfg".  This file should be 
# located in your <CCS_INSTALL_DIR>\common\uscif directory.
# 
# This file is based on SD XDS560v2 and some parameters may not be used but are left
# for futured efforts.
#
# Supports
#     XDS2XX    Spectrum Digital XDS2XX 
#
# OPTIONS SUMMARY
# ===============
#
# [EmulatorId=xxx]
# ----------------
#     where xxx is 000-004; 
#
# "Emu" options
# -------------
#     EmuPortAddr                                    Emulator port address
#     EmuPortMode                                    USB
#     EmuProductName                                 Name of hardware product. Valid names
#				                                     SDXDS2XXUSB
#
#     EmuSerialNumber                                Setting the serial # to a specific XDS2XX links 
#                                                    the EmulatorId to a specific XDS2XX .Otherwise there is no linkage
#                                                    and the first XDS2XX found is 0x000, second is 0x 001 etc.
#                                                    Without the serial number the ordering changes 
#                                                    randomly based on OS and USB enumeration.
#
#     EmuPCName                                      Specify the computer name on which the emulator is connected to on 
#                                                    the network and which has the USB server application running.
#                                                    Start->All Programs->Control Panel->System->Computer Name Tab on
#                                                    machine where emulator is connected to should give the full PC Name. If 
#                                                    not specified, defaults to that the server is running on the local
#                                                    machine.
#
#     EmuUsbTimeoutSeconds                           Specify a timeout on the USB link to prevent non-responsive
#                                                    applications from hanging the USB port. Value should
#                                                    be between 100 and 600.
#  
#     EmuShutDownTimeoutMinutes                      Specify a shutdown timeout for the USB application.
#                                                    If there are no open USB connections for EmuShutDownTimeoutMinutes
#                                                    then the USB server will automaticly shutdown. Value should be
#                                                    between 15 and 60.  The default is no timeout.
#
#     EmuDriverCloseTimeoutSeconds                   Specify a USB driver close timeout in seconds for the driver to
#                                                    sleep longer after deenumeration. This facilitates the dtc_conf
#                                                    update process to update the firmware and reboot the driver.
#
#     EmuIOWriteTimeoutms                            Specify a timeout on the IO Write Pipe in milliseconds.
#                                                    Value should be between 30 and 100.Default is 30.
#
#     EmuIOReadTimeoutms                             Specify a timeout on the IO Read Pipe in milliseconds.
#                                                    Value should be between 30 and 100.Default is 30.
#
#     EmuIOCTLWriteTimeoutms                         Specify a timeout in milliseconds for a single USB write on the link.
#                                                    Value should be between 300 and 1000.Default is 300.
#
#     EmuIOCTLMaxWriteRetry                          Specify a max retry count for validating the USB write on the link. 
#                                                    Value should be between 3 and 10.Default is 3.
#
#     EmuIOCTLReadTimeoutms                          Specify a timeout in milliseconds for a single USB read on the link.
#                                                    Value should be between 1000 and 5000.Default is 1000.
#
#     EmuIOCTLMaxReadRetry                           Specify a max retry count for validating the USB read on the link. 
#                                                    Value should be between 5 and 15.Default is 5.
#
#     EmuServerInstanceCount                         Specify to the USB server application, number of pipe instances to open
#                                                    per USB port.Value should be between 4 and 10. Default is 4.
#
# Processor Specific Options
# -------------------------
#
# **************************************************************************************
# *************************** SDXDS2XXUSB DEFINITIONS **********************************
# **************************************************************************************
# ======================================================================================
# SDXDS2XXUSB Port 0
#
[EmulatorId=000]
EmuPortAddr=0x000
EmuPortMode=USB
EmuProductName=SDXDS2XXUSB
EmuSerialNumber=ANY
EmuLogFile=SDXDS2XXUSB_Log_0.txt
#Log level 1-3
#Level 1: Errors
#Level 2: Errors + Command
#Level 3: Errors + Command + Debug stats
EmuLogVerbose=0
#EmuPCName=
EmuUsbTimeoutSeconds=180
EmuShutDownTimeoutMinutes=15

# ======================================================================================
# SDXDS2XXUSBPort 1
#
[EmulatorId=001]
EmuPortAddr=0x001
EmuPortMode=USB
EmuProductName=SDXDS2XXUSB
EmuSerialNumber=ANY
#EmuLogFile=SDXDS2XXUSB_Log_1.txt
#Log level 1-3
#Level 1: Errors
#Level 2: Errors + Command
#Level 3: Errors + Command + Debug stats
EmuLogVerbose=0
#EmuPCName=
EmuUsbTimeoutSeconds=180
EmuShutDownTimeoutMinutes=15

# ======================================================================================
# SDXDS2XXUSB Port 2
#
[EmulatorId=002]
EmuPortAddr=0x002
EmuPortMode=USB
EmuProductName=SDXDS2XXUSB
#EmuSerialNumber=
#EmuLogFile=SDXDS2XXUSB_Log_2.txt
#Log level 1-3
#Level 1: Errors
#Level 2: Errors + Command
#Level 3: Errors + Command + Debug stats
EmuLogVerbose=0
#EmuPCName=
EmuUsbTimeoutSeconds=180
EmuShutDownTimeoutMinutes=15

# ======================================================================================
# SDXDS2XXUSB Port 3
#
[EmulatorId=003]
EmuPortAddr=0x003
EmuPortMode=USB
EmuProductName=SDXDS2XXUSB
#EmuSerialNumber=
#EmuLogFile=SDXDS2XXUSB_Log_3.txt
#Log level 1-3
#Level 1: Errors
#Level 2: Errors + Command
#Level 3: Errors + Command + Debug stats
EmuLogVerbose=0
#EmuPCName=
EmuUsbTimeoutSeconds=180
EmuShutDownTimeoutMinutes=15

# End of sdxds2xxopts.cfg=====================================================================
