<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_14" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.datamodel.core.DataModel"> 
  <void method="addSource"> 
   <object class="com.ti.dvt.datamodel.core.CSVFileReader"> 
    <void method="connectOutput"> 
     <object class="com.ti.dvt.datamodel.core.UnlimitedBuffer"> 
      <void property="fileName"> 
       <string>C:\temp\crap\.metadata\.plugins\com.ti.dvt.datamodel\temp\12e42b_null.dat</string> 
      </void> 
      <void property="name"> 
       <string>UnlimitedBuffer</string> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>CSVFileReader</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
