<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_14" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>UnlimitedBuffer</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.restorable.table:Data</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.restorable.table:Data</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.restorable.table:Data</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="paneHelpContext"> 
           <string>com.ti.dvt.ui.OpenProfileData</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>OpenProfileData</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
