<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_34" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>$Debug.VirtualBuffer</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:table.1268940961874</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Summary</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Summary</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Summary</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Summary</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="scrollLock"> 
           <boolean>true</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>TaskProfiler</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Unknown Avg</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>105</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Unknown Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>107</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Running Percent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="width"> 
               <int>121</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Blocked Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>99</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Yield Percent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="width"> 
               <int>100</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Yield Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.0f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>85</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Yield Avg</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>77</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Blocked Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.0f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>105</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Sleep Avg</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>81</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Sleep Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.0f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>89</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Running Avg</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Blocked Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>110</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>P</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Yield Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>79</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Unknown Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.0f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>113</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Running Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>100</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Blocked Avg</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>97</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Running Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>111</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Blocked Percent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="width"> 
               <int>120</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Running Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.0f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>106</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Ready Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>84</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Ready Percent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="width"> 
               <int>108</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Preempted Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>130</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Ready Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.0f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Running Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>97</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Sleep Percent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="width"> 
               <int>104</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Unknown Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>104</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Ready Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>87</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Sleep Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>94</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Yield Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>90</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Preempted Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>116</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Preempted Percent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="width"> 
               <int>140</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Preempted Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>119</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Unknown Percent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="width"> 
               <int>128</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Unknown Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>118</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Yield Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>76</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Ready Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Presentation</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Task</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>416</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Preempted Avg</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>117</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Preempted Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.0f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>125</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Ready Avg</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>85</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Blocked Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>96</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Sleep Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>83</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Sleep Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>80</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="45"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Task</string> 
             </void> 
             <void index="2"> 
              <string>Ready Count</string> 
             </void> 
             <void index="3"> 
              <string>Ready Min</string> 
             </void> 
             <void index="4"> 
              <string>Ready Max</string> 
             </void> 
             <void index="5"> 
              <string>Ready Total</string> 
             </void> 
             <void index="6"> 
              <string>Ready Avg</string> 
             </void> 
             <void index="7"> 
              <string>Ready Percent</string> 
             </void> 
             <void index="8"> 
              <string>Running Count</string> 
             </void> 
             <void index="9"> 
              <string>Running Min</string> 
             </void> 
             <void index="10"> 
              <string>Running Max</string> 
             </void> 
             <void index="11"> 
              <string>Running Total</string> 
             </void> 
             <void index="12"> 
              <string>Running Avg</string> 
             </void> 
             <void index="13"> 
              <string>Running Percent</string> 
             </void> 
             <void index="14"> 
              <string>Blocked Count</string> 
             </void> 
             <void index="15"> 
              <string>Blocked Min</string> 
             </void> 
             <void index="16"> 
              <string>Blocked Max</string> 
             </void> 
             <void index="17"> 
              <string>Blocked Total</string> 
             </void> 
             <void index="18"> 
              <string>Blocked Avg</string> 
             </void> 
             <void index="19"> 
              <string>Blocked Percent</string> 
             </void> 
             <void index="20"> 
              <string>Preempted Count</string> 
             </void> 
             <void index="21"> 
              <string>Preempted Min</string> 
             </void> 
             <void index="22"> 
              <string>Preempted Max</string> 
             </void> 
             <void index="23"> 
              <string>Preempted Total</string> 
             </void> 
             <void index="24"> 
              <string>Preempted Avg</string> 
             </void> 
             <void index="25"> 
              <string>Preempted Percent</string> 
             </void> 
             <void index="26"> 
              <string>Yield Count</string> 
             </void> 
             <void index="27"> 
              <string>Yield Min</string> 
             </void> 
             <void index="28"> 
              <string>Yield Max</string> 
             </void> 
             <void index="29"> 
              <string>Yield Total</string> 
             </void> 
             <void index="30"> 
              <string>Yield Avg</string> 
             </void> 
             <void index="31"> 
              <string>Yield Percent</string> 
             </void> 
             <void index="32"> 
              <string>Sleep Count</string> 
             </void> 
             <void index="33"> 
              <string>Sleep Min</string> 
             </void> 
             <void index="34"> 
              <string>Sleep Max</string> 
             </void> 
             <void index="35"> 
              <string>Sleep Total</string> 
             </void> 
             <void index="36"> 
              <string>Sleep Avg</string> 
             </void> 
             <void index="37"> 
              <string>Sleep Percent</string> 
             </void> 
             <void index="38"> 
              <string>Unknown Count</string> 
             </void> 
             <void index="39"> 
              <string>Unknown Min</string> 
             </void> 
             <void index="40"> 
              <string>Unknown Max</string> 
             </void> 
             <void index="41"> 
              <string>Unknown Total</string> 
             </void> 
             <void index="42"> 
              <string>Unknown Avg</string> 
             </void> 
             <void index="43"> 
              <string>Unknown Percent</string> 
             </void> 
             <void index="44"> 
              <string>Presentation</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Summary</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:table.1268940961874</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:table.1268940961874</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="enableGroup"> 
           <boolean>false</boolean> 
          </void> 
          <void property="showEndOnUpdate"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>TaskProfiler</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Type</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>data</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>44</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Module</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>191</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Logger</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>172</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg1</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>70</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>35</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>47</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg5</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>94</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg4</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>70</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Local Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>102</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg3</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>70</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>event</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>77</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg2</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>70</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Master</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>70</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>module</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>143</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Domain</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>174</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventClass</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>83</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Message</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>149</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Event</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>151</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>class</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>38</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg6</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg7</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg8</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Error</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>SeqNo</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>59</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data2</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>90</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data1</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>340</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="23"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Type</string> 
             </void> 
             <void index="2"> 
              <string>Time</string> 
             </void> 
             <void index="3"> 
              <string>Error</string> 
             </void> 
             <void index="4"> 
              <string>Master</string> 
             </void> 
             <void index="5"> 
              <string>Message</string> 
             </void> 
             <void index="6"> 
              <string>Event</string> 
             </void> 
             <void index="7"> 
              <string>EventClass</string> 
             </void> 
             <void index="8"> 
              <string>Data1</string> 
             </void> 
             <void index="9"> 
              <string>Data2</string> 
             </void> 
             <void index="10"> 
              <string>SeqNo</string> 
             </void> 
             <void index="11"> 
              <string>Logger</string> 
             </void> 
             <void index="12"> 
              <string>Module</string> 
             </void> 
             <void index="13"> 
              <string>Domain</string> 
             </void> 
             <void index="14"> 
              <string>Local Time</string> 
             </void> 
             <void index="15"> 
              <string>Arg1</string> 
             </void> 
             <void index="16"> 
              <string>Arg2</string> 
             </void> 
             <void index="17"> 
              <string>Arg3</string> 
             </void> 
             <void index="18"> 
              <string>Arg4</string> 
             </void> 
             <void index="19"> 
              <string>Arg5</string> 
             </void> 
             <void index="20"> 
              <string>Arg6</string> 
             </void> 
             <void index="21"> 
              <string>Arg7</string> 
             </void> 
             <void index="22"> 
              <string>Arg8</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>$Debug.Input</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
