/*
// TI File $Revision: /main/2 $
// Checkin $Date: December 17, 2009   14:34:20 $
//###########################################################################
//
// This .gel file can be used to help demonstrate the example project.
//
//###########################################################################
// $TI Release: F2802x Support Library v222 $
// $Release Date: Thu Jan 15 13:56:57 CST 2015 $
// $Copyright: Copyright (C) 2008-2015 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//###########################################################################
*/

menuitem "DSP2802x HRPWM FineDutySlider"
slider FineDutySlider(1, 254, 1, 1, finedutyvalue)
{

 DutyFine = finedutyvalue;
}
