gpioextint
static,0
UART 0
U0RX
U0TX
static,0
UART 1
U1RX
U1TX
static,0
UART 2
U2RX
U2TX
static,0
UART 3
U3RX
U3TX
static,0
UART 4
U4RX
U4TX
variable,0
EPI SDRAM,12
EPI0S8
EPI0S9
EPI0S10
EPI0S11
EPI0S12
EPI0S13
EPI0S14
EPI0S15
EPI0S16
EPI0S17
EPI0S18
EPI0S19
EPI HB8 XFIFO,4
EPI0S25
EPI0S26
EPI0S27
EPI0S32
EPI HB8 ADN0MUX,24
EPI0S8
EPI0S9
EPI0S10
EPI0S11
EPI0S12
EPI0S13
EPI0S14
EPI0S15
EPI0S16
EPI0S17
EPI0S18
EPI0S19
EPI0S20
EPI0S21
EPI0S22
EPI0S23
EPI0S24
EPI0S25
EPI0S26
EPI0S27
EPI0S32
EPI0S33
EPI0S34
EPI0S35
EPI HB8 ADMUX,24
EPI0S8
EPI0S9
EPI0S10
EPI0S11
EPI0S12
EPI0S13
EPI0S14
EPI0S15
EPI0S16
EPI0S17
EPI0S18
EPI0S19
EPI0S20
EPI0S21
EPI0S22
EPI0S23
EPI0S24
EPI0S25
EPI0S26
EPI0S27
EPI0S32
EPI0S33
EPI0S34
EPI0S35
EPI HB16 XFIFO,12
EPI0S25
EPI0S26
EPI0S27
EPI0S8
EPI0S9
EPI0S10
EPI0S11
EPI0S12
EPI0S13
EPI0S14
EPI0S15
EPI0S32
EPI HB816 ADN0MUX,30
EPI0S8
EPI0S9
EPI0S10
EPI0S11
EPI0S12
EPI0S13
EPI0S14
EPI0S15
EPI0S16
EPI0S17
EPI0S18
EPI0S19
EPI0S20
EPI0S21
EPI0S22
EPI0S23
EPI0S24
EPI0S25
EPI0S26
EPI0S27
EPI0S32
EPI0S33
EPI0S34
EPI0S35
EPI0S36
EPI0S37
EPI0S38
EPI0S39
EPI0S40
EPI0S41
EPI HB816 ADMUX,24
EPI0S8
EPI0S9
EPI0S10
EPI0S11
EPI0S12
EPI0S13
EPI0S14
EPI0S15
EPI0S16
EPI0S17
EPI0S18
EPI0S19
EPI0S20
EPI0S21
EPI0S22
EPI0S23
EPI0S24
EPI0S25
EPI0S26
EPI0S27
EPI0S32
EPI0S33
EPI0S34
EPI0S35
HB8 / HB16 / GP,30
EPI0S8
EPI0S9
EPI0S10
EPI0S11
EPI0S12
EPI0S13
EPI0S14
EPI0S15
EPI0S16
EPI0S17
EPI0S18
EPI0S19
EPI0S20
EPI0S21
EPI0S22
EPI0S23
EPI0S24
EPI0S25
EPI0S26
EPI0S27
EPI0S32
EPI0S33
EPI0S34
EPI0S35
EPI0S36
EPI0S37
EPI0S38
EPI0S39
EPI0S40
EPI0S41
EPI0S0
EPI0S1
EPI0S2
EPI0S3
EPI0S4
EPI0S5
EPI0S6
EPI0S7
EPI0S28
EPI0S29
EPI0S30
EPI0S31
static,0
CAN 0
CAN0RX
CAN0TX
static,0
CAN 1
CAN1RX
CAN1TX
static,0
SSI 0
SSI0CLK
SSI0FSS
SSI0RX
SSI0TX
static,0
SSI 1
SSI1CLK
SSI1FSS
SSI1RX
SSI1TX
static,0
SSI 2
SSI2CLK
SSI2FSS
SSI2RX
SSI2TX
static,0
SSI 3
SSI3CLK
SSI3FSS
SSI3RX
SSI3TX
static,0
I2C 0
I2C0SCL
I2C0SDA
static,0
I2C 1
I2C1SCL
I2C1SDA
static,0
CCP0
static,0
CCP1
static,0
CCP2
static,0
CCP3
static,0
CCP4
static,0
CCP5
static,0
CCP6
static,0
CCP7
static,0
TRACE
TRACED0
TRACED1
TRACED2
TRACED3
TRACECLK
variable,1
McBSP-A,2
MFSRA
MCLKRA
McBSP (SPI),0
MDXA
MDRA
MCLKXA
MFSXA
static,1
I2C-A
I2CASDA
I2CASCL
variable,1
SPI-A,2
SPISIMOA
SPISOMIA
SPI-A (3 pin master),1
SPISIMOA
SPI-A (3 pin slave),1
SPISOMIA
SPISTEA
SPICLKA
static,1
SCI-A
SCITXDA
SCIRXDA
static,1
eCAP1
static,1
eCAP2
static,1
eCAP3
static,1
eCAP4
static,1
eCAP5
static,1
eCAP6
combo,1
eQEP1,2
Strobe,1,1
EQEP1S
Index,1,1
EQEP1I
EQEP1A
EQEP1B
combo,1
eQEP2,2
Strobe,1,1
EQEP2S
Index,1,1
EQEP2I
EQEP2A
EQEP2B
combo,1
eQEP3,2
Strobe,1,1
EQEP3S
Index,1,1
EQEP3I
EQEP3A
EQEP3B
static,1
ePWM1A
static,1
ePWM1B
static,1
ePWM2A
static,1
ePWM2B
static,1
ePWM3A
static,1
ePWM3B
static,1
ePWM4A
static,1
ePWM4B
static,1
ePWM5A
static,1
ePWM5B
static,1
ePWM6A
static,1
ePWM6B
static,1
ePWM7A
static,1
ePWM7B
static,1
ePWM8A
static,1
ePWM8B
static,1
ePWM9A
static,1
ePWM9B
static,1
ePWMSYNCO