<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_35" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Stall Cycle Profiler</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Cache/Memory Event Profile</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Cache/Memory Event Profile</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Cache/Memory Event Profile</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="showViewSourceCodeMenu"> 
           <boolean>true</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>StallCycleProfiler</string> 
          </void> 
          <void property="sourceFieldName"> 
           <string>Filename</string> 
          </void> 
          <void property="sourceTracking"> 
           <boolean>true</boolean> 
          </void> 
          <void property="symbolFieldName"> 
           <string>Function</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Stall Cycle Data 1 Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>129</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 3 Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>150</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 3 Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>128</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 3 Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>129</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 1 Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>130</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 3 Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>124</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 3 Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>125</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 3 Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>134</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 2 Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>130</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 4 Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>128</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 2 Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>150</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 1 Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>125</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 1 Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>146</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 4 Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>125</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 1 Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>124</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 2 Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>124</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 2 Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>134</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 3 Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>146</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 2 Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>146</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Function</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>61</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 2 Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>125</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 1 Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>134</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 4 Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>146</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>&lt;N/A&gt;</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>52</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 1 Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 4 Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>124</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 4 Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>134</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Index</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 4 Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>130</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 4 Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>150</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 2 Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>129</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 2 Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>128</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 4 Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>129</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Memory Event 3 Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>130</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Stall Cycle Data 1 Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>150</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="8"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Index</string> 
             </void> 
             <void index="2"> 
              <string>Filename</string> 
             </void> 
             <void index="3"> 
              <string>Function</string> 
             </void> 
             <void index="4"> 
              <string>Stall Cycle Data 1 Total</string> 
             </void> 
             <void index="5"> 
              <string>Stall Cycle Data 2 Total</string> 
             </void> 
             <void index="6"> 
              <string>Stall Cycle Data 3 Total</string> 
             </void> 
             <void index="7"> 
              <string>Stall Cycle Data 4 Total</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Stall Cycle Profile</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
