<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_34" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>$Debug.VirtualBuffer</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Log</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>$Debug.VirtualBuffer.2</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:table.1321900912311</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Graph</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:table.1321543453202</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Graph</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.dvtgraph:Graph</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Summary</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:Summary</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewGroupMgr"> 
   <void property="viewGroups"> 
    <void method="put"> 
     <string>time</string> 
     <object class="com.ti.dvt.ui.views.core.ViewGroup"> 
      <void property="memberIDs"> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:Log</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.dvtgraph:Conc Graph</string> 
       </void> 
       <void method="add"> 
        <string>com.ti.dvt.ui.views.table:table.1321543453202</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>time</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Summary</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Summary</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="solutionName"> 
           <string>Concurrency</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Index</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Percent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="width"> 
               <int>63</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>86</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.1f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>119</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Concurrency</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>95</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>55</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.0f</string> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>135</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="9"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Index</string> 
             </void> 
             <void index="2"> 
              <string>Concurrency</string> 
             </void> 
             <void index="3"> 
              <string>Count</string> 
             </void> 
             <void index="4"> 
              <string>Min</string> 
             </void> 
             <void index="5"> 
              <string>Max</string> 
             </void> 
             <void index="6"> 
              <string>Average</string> 
             </void> 
             <void index="7"> 
              <string>Total</string> 
             </void> 
             <void index="8"> 
              <string>Percent</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Summary</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:Log</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:Log</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="findInfo"> 
           <void property="expression"> 
            <string>Error==1</string> 
           </void> 
           <void property="findDetails"> 
            <object class="com.ti.dvt.ui.views.core.FindInfo$FindDetails"> 
             <void property="exactmatch"> 
              <boolean>true</boolean> 
             </void> 
             <void property="fieldIndex"> 
              <int>2</int> 
             </void> 
             <void property="fieldValue"> 
              <string>1</string> 
             </void> 
            </object> 
           </void> 
           <void property="foundAt"> 
            <int>2899</int> 
           </void> 
           <void property="startAt"> 
            <int>1791</int> 
           </void> 
          </void> 
          <void property="scrollLock"> 
           <boolean>true</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>Concurrency</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Domain</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>67</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventClass</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>83</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Message</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>248</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Event</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>128</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Type</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>40</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg6</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg7</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Module</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>65</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Logger</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>61</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Error</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg8</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>SeqNo</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>59</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg1</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>98</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg5</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data2</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>54</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Local Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>86</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg4</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg3</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg2</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data1</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>204</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Master</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>67</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="23"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Type</string> 
             </void> 
             <void index="2"> 
              <string>Time</string> 
             </void> 
             <void index="3"> 
              <string>Error</string> 
             </void> 
             <void index="4"> 
              <string>Master</string> 
             </void> 
             <void index="5"> 
              <string>Message</string> 
             </void> 
             <void index="6"> 
              <string>Event</string> 
             </void> 
             <void index="7"> 
              <string>EventClass</string> 
             </void> 
             <void index="8"> 
              <string>Data1</string> 
             </void> 
             <void index="9"> 
              <string>Data2</string> 
             </void> 
             <void index="10"> 
              <string>SeqNo</string> 
             </void> 
             <void index="11"> 
              <string>Logger</string> 
             </void> 
             <void index="12"> 
              <string>Module</string> 
             </void> 
             <void index="13"> 
              <string>Domain</string> 
             </void> 
             <void index="14"> 
              <string>Local Time</string> 
             </void> 
             <void index="15"> 
              <string>Arg1</string> 
             </void> 
             <void index="16"> 
              <string>Arg2</string> 
             </void> 
             <void index="17"> 
              <string>Arg3</string> 
             </void> 
             <void index="18"> 
              <string>Arg4</string> 
             </void> 
             <void index="19"> 
              <string>Arg5</string> 
             </void> 
             <void index="20"> 
              <string>Arg6</string> 
             </void> 
             <void index="21"> 
              <string>Arg7</string> 
             </void> 
             <void index="22"> 
              <string>Arg8</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>$Debug.Log</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.dvtgraph:Graph</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.dvtgraph:Graph</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.DVTGraphProperty"> 
          <void property="XDisplayFormat"> 
           <string>Time ns!auto!#,##0</string> 
          </void> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="XRange"> 
           <void property="span"> 
            <double>1.0E8</double> 
           </void> 
          </void> 
          <void property="YFieldName"> 
           <string>Concurrency</string> 
          </void> 
          <void property="YRange"> 
           <void property="end"> 
            <double>5.0</double> 
           </void> 
          </void> 
          <void property="autoAssignPresentation"> 
           <boolean>true</boolean> 
          </void> 
          <void property="axesProps"> 
           <void index="0"> 
            <void property="YAxis"> 
             <void property="displayFormat"> 
              <string>General</string> 
             </void> 
             <void property="title"> 
              <string> </string> 
             </void> 
            </void> 
           </void> 
          </void> 
          <void property="channelColumnDetectName"> 
           <string>Name</string> 
          </void> 
          <void property="channelDiscovery"> 
           <boolean>true</boolean> 
          </void> 
          <void property="presentationTypeFieldName"> 
           <string>Presentation</string> 
          </void> 
          <void property="solutionName"> 
           <string>Concurrency</string> 
          </void> 
          <void property="sort"> 
           <string>Ascending</string> 
          </void> 
          <void property="stateCategoryMap"> 
           <void method="put"> 
            <string> Main</string> 
            <object class="java.util.ArrayList"> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>0</int> 
                 <int>255</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>Active</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>255</int> 
                 <int>255</int> 
                 <int>255</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>Idle</string> 
               </void> 
               <void property="visible"> 
                <boolean>false</boolean> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>0</int> 
                 <int>0</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>0</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>255</int> 
                 <int>128</int> 
                 <int>64</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>1</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>255</int> 
                 <int>128</int> 
                 <int>255</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>2</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>0</int> 
                 <int>128</int> 
                 <int>192</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>3</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>221</int> 
                 <int>0</int> 
                 <int>153</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>4</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>128</int> 
                 <int>0</int> 
                 <int>255</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>5</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>0</int> 
                 <int>128</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>6</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>128</int> 
                 <int>64</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>7</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>128</int> 
                 <int>255</int> 
                 <int>255</int> 
                </object> 
               </void> 
               <void property="label"> 
                <string>8</string> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="com.ti.dvt.ui.views.core.EventPresentationProperty"> 
               <void property="RGB"> 
                <object class="org.eclipse.swt.graphics.RGB"> 
                 <int>0</int> 
                 <int>0</int> 
                 <int>0</int> 
                </object> 
               </void> 
               <void property="errorCondition"> 
                <boolean>true</boolean> 
               </void> 
               <void property="label"> 
                <string>~data loss</string> 
               </void> 
              </object> 
             </void> 
            </object> 
           </void> 
          </void> 
          <void property="transition"> 
           <boolean>false</boolean> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Graph</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:table.1321900912311</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:table.1321900912311</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="scrollLock"> 
           <boolean>true</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>Concurrency</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Name</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>82</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>98</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Presentation</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>80</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Duration</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>128</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Percent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.3f</string> 
              </void> 
              <void property="width"> 
               <int>63</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Concurrency</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>82</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="5"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Time</string> 
             </void> 
             <void index="2"> 
              <string>Concurrency</string> 
             </void> 
             <void index="3"> 
              <string>Duration</string> 
             </void> 
             <void index="4"> 
              <string>Percent</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>$Debug.Detail</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:table.1321543453202</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:table.1321543453202</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="scrollLock"> 
           <boolean>true</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>Concurrency</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Name</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>82</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>98</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Presentation</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>96</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Concurrency</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>82</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="5"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Time</string> 
             </void> 
             <void index="2"> 
              <string>Name</string> 
             </void> 
             <void index="3"> 
              <string>Concurrency</string> 
             </void> 
             <void index="4"> 
              <string>Presentation</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>$Debug.Prepared</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
