<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="TI MSP430 USB1_1">
        <instance XML_version="1.2" desc="TI MSP430 USB1_0" href="connections\TIMSP430-USB.xml" id="TI MSP430 USB1_0" xml="TIMSP430-USB.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="TI MSP430 USB1_0">
            <instance XML_version="1.2" href="drivers\msp430_emu.xml" id="drivers" xml="msp430_emu.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSP430F169_0" href="Devices\MSP430F169.xml" id="MSP430F169_0" xml="MSP430F169.xml" xmlpath="Devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
