<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_34" class="java.beans.XMLDecoder"> 
 <object class="com.ti.dvt.ui.views.core.ViewModel"> 
  <void property="viewConnectionMgr"> 
   <void property="connections"> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>$Debug.VirtualBuffer</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:table.1268940961874</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.ti.dvt.ui.views.core.ViewConnection"> 
      <void property="source"> 
       <string>Summary</string> 
      </void> 
      <void property="target"> 
       <string>com.ti.dvt.ui.views.table:table.1274382581091</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
  <void property="viewInfoMap"> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:table.1274382581091</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:table.1274382581091</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="XFieldName"> 
           <string>Time</string> 
          </void> 
          <void property="enableGroup"> 
           <boolean>false</boolean> 
          </void> 
          <void property="showEndOnUpdate"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>PrintfLogs</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>Count</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>44</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Key</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>142</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Type</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventString</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>71</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Logger</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>133</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Module</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>SourceID</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>59</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg1</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>deltaCycle</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>65</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>151</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>STOP</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>49</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg5</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Local Time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>86</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg4</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg3</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Duration</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>72</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Block Arg</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>78</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg2</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Max</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>72</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Percent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.2f</string> 
              </void> 
              <void property="width"> 
               <int>52</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Average</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %.2f</string> 
              </void> 
              <void property="width"> 
               <int>88</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Master</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>120</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Min</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>72</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>MB</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>29</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Domain</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>127</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventClass</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>83</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Message</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>423</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Event</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>60</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Originator</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>63</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>EventID</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>54</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg6</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg7</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Error</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Arg8</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>46</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>SrcEvent</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>58</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Source</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>48</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>SeqNo</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>59</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>START</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>57</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Index</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data2</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
              <void property="width"> 
               <int>54</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Data1</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="visible"> 
               <boolean>false</boolean> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>Total</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="displayFormat"> 
               <string>Decimal %,.0f</string> 
              </void> 
              <void property="width"> 
               <int>39</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="24"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>Type</string> 
             </void> 
             <void index="2"> 
              <string>Time</string> 
             </void> 
             <void index="3"> 
              <string>Error</string> 
             </void> 
             <void index="4"> 
              <string>Master</string> 
             </void> 
             <void index="5"> 
              <string>Message</string> 
             </void> 
             <void index="6"> 
              <string>Event</string> 
             </void> 
             <void index="7"> 
              <string>EventClass</string> 
             </void> 
             <void index="8"> 
              <string>Data1</string> 
             </void> 
             <void index="9"> 
              <string>Data2</string> 
             </void> 
             <void index="10"> 
              <string>SeqNo</string> 
             </void> 
             <void index="11"> 
              <string>Logger</string> 
             </void> 
             <void index="12"> 
              <string>Module</string> 
             </void> 
             <void index="13"> 
              <string>Domain</string> 
             </void> 
             <void index="14"> 
              <string>Local Time</string> 
             </void> 
             <void index="15"> 
              <string>Arg1</string> 
             </void> 
             <void index="16"> 
              <string>Arg2</string> 
             </void> 
             <void index="17"> 
              <string>Arg3</string> 
             </void> 
             <void index="18"> 
              <string>Arg4</string> 
             </void> 
             <void index="19"> 
              <string>Arg5</string> 
             </void> 
             <void index="20"> 
              <string>Arg6</string> 
             </void> 
             <void index="21"> 
              <string>Arg7</string> 
             </void> 
             <void index="22"> 
              <string>Arg8</string> 
             </void> 
             <void index="23"> 
              <string>Block Arg</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>Summary</string> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>com.ti.dvt.ui.views.table:table.1268940961874</string> 
    <object class="com.ti.dvt.ui.views.core.ViewInfo"> 
     <void property="paneInfoColl"> 
      <void method="add"> 
       <object class="com.ti.dvt.ui.views.core.PaneInfo"> 
        <void property="ID"> 
         <string>com.ti.dvt.ui.views.table:table.1268940961874</string> 
        </void> 
        <void property="properties"> 
         <object class="com.ti.dvt.ui.views.core.TableProp"> 
          <void property="enableGroup"> 
           <boolean>false</boolean> 
          </void> 
          <void property="showEndOnUpdate"> 
           <boolean>false</boolean> 
          </void> 
          <void property="solutionName"> 
           <string>PrintfLogs</string> 
          </void> 
          <void property="tableMeta"> 
           <void property="columnMetaMap"> 
            <void method="put"> 
             <string>module</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>143</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>time</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="alignment"> 
               <int>131072</int> 
              </void> 
              <void property="width"> 
               <int>35</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>event</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>77</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>data</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>44</int> 
              </void> 
             </object> 
            </void> 
            <void method="put"> 
             <string>class</string> 
             <object class="com.ti.dvt.ui.views.core.TableColumnMeta"> 
              <void property="width"> 
               <int>38</int> 
              </void> 
             </object> 
            </void> 
           </void> 
           <void property="columnOrder"> 
            <array class="java.lang.String" length="6"> 
             <void index="0"> 
              <string></string> 
             </void> 
             <void index="1"> 
              <string>time</string> 
             </void> 
             <void index="2"> 
              <string>module</string> 
             </void> 
             <void index="3"> 
              <string>class</string> 
             </void> 
             <void index="4"> 
              <string>data</string> 
             </void> 
             <void index="5"> 
              <string>event</string> 
             </void> 
            </array> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
     <void property="title"> 
      <string>$Debug.Input</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
