<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
	<configuration XML_version="1.2" id="TI XDS560 Emulator_0">
        <instance XML_version="1.2" href="connections\TIXDS560_Connection.xml" id="TI XDS560 Emulator_0" xml="TIXDS560_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="TI XDS560 Emulator_0">
            <instance XML_version="1.2" href="drivers\tixds560c28x.xml" id="drivers" xml="tixds560c28x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" href="Devices\F28335.xml" id="F28335_0" xml="f28335.xml" xmlpath="Devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
